<<!DOCTYPE html>
<html>

<head>
  <title>Mathematical Foundations of Data - Set Theory</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <meta name="person" content="" />
  <meta name="course" content="" />


  <!--[if lt IE 9]>
	<link href="/shared/metroStyleIE8.css" type="text/css" rel="stylesheet">
  <![endif]-->


  <link href="inc/metroStyle.css" type="text/css" rel="stylesheet">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.js" type="text/javascript"></script>
  <script src="inc/metroScript.js" type="text/javascript"></script>

  <!--LaTex Includes
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/2.4.1/github-markdown.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/katex.min.css" integrity="sha384-D+9gmBxUQogRLqvARvNLmA9hS2x//eK1FhVb9PiU86gmcrBrJAQT8okdJ4LMp2uv" crossorigin="anonymous">
  <link rel="stylesheet" href="https://gitcdn.xyz/repo/goessner/mdmath/master/css/texmath.css">
  <link rel="stylesheet" href="https://gitcdn.xyz/repo/goessner/mdmath/master/css/vscode-texmath.css">
  -->

  <style>

    .warning {
    visibility: hidden;
  }
  #leftSideBar {
      background-color: #003C66;
      background-repeat: no-repeat;
      background-position: top center;
      background-size: 100%;
      min-height: 100%;
      width: 200px;
      float: left;
      padding-top: 10px;
      padding-right: 1%;
      padding-left: 1%;
      font-size: 1em;
      line-height: 100%;
      color: white;
  }
  
  #leftSideBar a {
      color: white;
      text-decoration: none;
  }
  
  #leftSideBar li {
      margin:0 0 1em 0;
  }
  
  </style>
</head>

<body>
  <p style="text-align: center;"><a name="top"></a></p>
  <div id="pageContainer">
    <div class="toTop"><a href="#top">Top of Page &gt;&gt;</a></div>
    <div id="leftSideBar">
      <img src="images/ITCoE_white200px.png">
      <!---
  <h2 style="color:white;">Sections</h2>
-->
      <hr style="color: white;">
      <ul>
        <li>
          <h2 style="color: white;">Sections</h2>
        </li>
      </ul>
      <hr style="color: white;">
      <ul>
        <!--- Place sidebar links here like this:
    <li><a href="#learning-objectives">Learning Objectives</a></li>
-->
        <li><a href="#instructor-overview-and-objective">Instructor Overview and Objective</a></li>
        <li><a href="#table-of-contents">Table of Contents</a></li>
        <li><a href="#sets--overview">1. Sets - Overview</a></li>
        <li><a href="#programming">2. Programming</a></li>
        <li><a href="#relation">3. Relation</a></li>
        <li><a href="#function">4. Function</a></li>
        <!--- end sidebar -->
      </ul>
      <div id="printDiv" style="text-align: center;"><input onclick="window.print(); return false;" alt="Print" src="https://metrostate.learn.minnstate.edu/shared/Admin/Templates/Templates/../../../images/icons/print.png"
          width="32" type="image" height="32" /></div>
      <hr style="color: white;">
      <img src="images/mnstate_white200px.png">
    </div>
    <div id="mainContent">
      <div class="warning"><span style="color: #cf2a27;"><strong>Do not delete... If you delete into this warning
            block, Control + Z to Undo... Do not delete</strong></span></div>
<!-- PASTE HTML HERE-->


</div>
</div>
</body>
</html>