<p>EXERCISE 2</p>
<ol type="1">
<li><p>Which SQL statement is used to extract data from a database?</p></li>
<li><p>With SQL, how do you select a column named &quot;FirstName&quot; from a table named &quot;Persons&quot;?</p></li>
<li><p>With SQL, how do you select all the columns from a table named &quot;Persons&quot;?</p></li>
<li><p>SELECT * FROM Persons WHERE FirstName='Farris'; if the name called “Farris” doesn’t exist what would be the output?</p></li>
<li><p>Describe each of the following database terminologies and tell unique features of each.</p>
<ul>
<li><p>superkey</p></li>
<li><p>candidate key</p></li>
<li><p>primary key</p></li>
<li><p>unique key</p></li>
<li><p>foreign key</p></li>
</ul></li>
<li><p>What does Tables in second normal form (2NF) eliminates compared to Tables in a first normal form(1NMF)</p></li>
<li><p>what is a referential integrity?</p></li>
<li><p>Failure to specify cascading delete when enforcing referential integrity can cause what problem?</p></li>
<li><p>What does a Null value represent in a database?</p></li>
<li><p>What are t the benefits of transaction control?</p></li>
</ol>
