<p><strong>EXERCISE 1</strong></p>
<ol type="1">
<li><p><strong>What is the main difference between a database</strong> and the database schema?</p></li>
<li><p><strong>List some unique features of a relational database model </strong></p></li>
<li><p><strong>What is SQL?</strong></p></li>
<li><p>Provide three different types of SQL commands?</p></li>
<li><p><strong>Identify the main differences between SQL DDL, DML, and DCL commands </strong></p></li>
<li><p><strong>What is a <em>DEFAULT </em>constraint?</strong></p></li>
<li><p><strong>Provide five examples of SQL data types</strong></p></li>
<li><p><strong>Briefly describe the difference between primary key, foreign key, and unique Key</strong></p></li>
<li><p><strong>What is the purpose of indexing?</strong></p></li>
<li><p>Where do you see SQL based data management system in 10 years?</p></li>
</ol>
