<p>Final Assessment</p>
<ol type="1">
<li><p>Given the schema below, where primary keys are underlined, write the following queries in SQL:</p></li>
</ol>
<blockquote>
<p><img src="./Final Assessement/media/image1.png" style="width:4.34375in;height:0.8125in" /></p>
</blockquote>
<ol type="a">
<li><p>Find the name and price of the most expensive item (if more than one item is the most expensive, print them all)</p></li>
<li><p>Print the total sales (in terms of units and total price) of every item category in every customer-city</p></li>
<li><p>Find items with no sales at all to customers in Mumbai</p></li>
<li><p>Find customers who bought the same quantity of the same item on subsequent dates.</p></li>
<li><p>Find all customers who did not buy any item in category “Electronics”</p></li>
</ol>
<ol start="2" type="1">
<li><p>Consider the insurance database of Figure 1. Where the primary keys are underlined. Construct the following SQL queries for this relational database.</p>
<ol type="a">
<li><p>Find the total number of people who owned cars that were involved in accidents in 2009.</p></li>
<li><p>Add a new accident to the database; assume any values for required attributes.</p></li>
<li><p>Delete the Mazda belonging to “John Smith”.</p></li>
<li><p>Find the number of accidents in which the cars belonging to “John Smith” were involved.</p></li>
<li><p>Update the damage amount for the car with license number “AABB2000” in the accident with report number “AR2197” to $3000.</p></li>
</ol></li>
</ol>
<p><img src="./Final Assessement/media/image2.png" style="width:6.5in;height:1.76875in" /></p>
