<p>Authors:</p>
<p>1. Farris Hassan, Community Faculty Instructor, ICS department. Metropolitan State University/Century</p>
<p>College 2. Anup Parajuli 3. Vicki Baumgartner</p>
<p>● General Topic: SQL</p>
<p>● Learning objectives</p>
<p>1. Introducing the SQL system 2. Learning how to create and maintain databases and tables with SQL statements 3. Learning essential skills of SQL statements 4. Learning Intermediate skills of SQL</p>
<p>● software Requirements</p>
<p>1. SQLite 2. MySQL</p>
<p><strong>TABLE OF CONTENTS</strong></p>
<p><strong>Chapter 1. Introduction to the SQL system</strong></p>
<p>1.1. Overview of SQL Query Language 1.2. The Data Definition Language (DDL) 1.3. The Data Manipulation Language (DML) 1.4. The Data Control Language (DCL) 1.5. Data types in SQL 1.6. Constraints</p>
<p><strong>Chapter 2. SQL statements to create and manage database and database tables</strong></p>
<p>2.1 How to start a database 2.2 Create Database statements and show database 2.3 Create Table statements and Show tables 2.4 Drop table statement 2.5 Drop database statement</p>
<p><strong>Chapter 3. Essential skills of SQL statement</strong></p>
<p>3.1 Describe statement 3.2 Select statement 3.3 Where clause 3.4 Insert, update, delete 3.5 Order by clause 3.6 Aggregate 3.7 Group by</p>
<p><strong>Chapter 4. Intermediate skills of SQL statement</strong></p>
<p>4.1. Join Statements 4.2. Views 4.3. SQL Integrity constraints</p>
<p>4.3.1. Column constraints 4.32. Table constraints 4.4. Transaction control 4.5. Normalization</p>
<p>Appendix.</p>
<p>1. MySQL installation 2. SQLite installation</p>
