<!DOCTYPE html>
<html>
  <head>
  <title>Visualization in R for Qualitative Variables</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <meta name="person" content="" />
  <meta name="course" content="" />


<!--[if lt IE 9]>
	<link href="/shared/metroStyleIE8.css" type="text/css" rel="stylesheet">
  <![endif]-->

  
  <link href="inc/metroStyle.css" type="text/css" rel="stylesheet">


  <!--LaTex Includes
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/2.4.1/github-markdown.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/katex.min.css" integrity="sha384-D+9gmBxUQogRLqvARvNLmA9hS2x//eK1FhVb9PiU86gmcrBrJAQT8okdJ4LMp2uv" crossorigin="anonymous">
  <link rel="stylesheet" href="https://gitcdn.xyz/repo/goessner/mdmath/master/css/texmath.css">
  <link rel="stylesheet" href="https://gitcdn.xyz/repo/goessner/mdmath/master/css/vscode-texmath.css">
-->

  <style>
  
  .warning {
    visibility: hidden;
  }
  
  </style>
</head>

<body>
<p style="text-align: center;"><a name="top"></a></p>
<div id="pageContainer">
<div class="toTop"><a href="#top">Top of Page &gt;&gt;</a></div>

<div id="mainContent">
<div class="warning"><span style="color: #cf2a27;"><strong>Do not delete... If you delete into this warning block, Control + Z to Undo... Do not delete</strong></span></div>

<!-- PASTE HTML HERE-->
<h1 id="module-graph-theory--1-credit--15-hours">Module: Graph Theory – 1 Credit / 15 hours</h1>
<p>Competency: Mathematical Reasoning of Data</p>
<p>Author: Jack Pope</p>
<h2 id="instructor-overview-and-objective">Instructor Overview and Objective</h2>
<p>This course module is about Graph Theory.</p>
<p>Given that this module is to be worth 1 credit, or 15 hours of coursework, the instructor should prepare three to five subtopic discussions. These should account for at least 5 hours of instructional material and might be in the form of lecture notes or lecture videos. The additional hours should be comprised of student labs or assignments.</p>
<p>Traditionally, a course in Information Theory takes a theoretical approach, on paper. However, the field of Data Science is an empirical endeavor that programmatically emphasizes empirical evidence.</p>
<p>Axioms which we accept as true are what support logical proof. Evidence (data) supports empirical proof, certainty based on a measurement and its statistical significance. A weakness of logical proof occurs when erroneous accepted "facts" support an axiom. A weakness of the empirical proof occurs when the data sample does not represent a population.</p>
<p>To accommodate our purposes, we will use the Python programming language. The choice of programming language is ultimately left to the instructor.</p>
<h2 id="table-of-contents">Table of Contents</h2>
<table>
<thead>
<tr class="header">
<th>Unit</th>
<th>Topic</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>1</td>
<td>Overview</td>
</tr>
<tr class="even">
<td>2</td>
<td>Graph quantification and comparison</td>
</tr>
<tr class="odd">
<td></td>
<td>Exercise</td>
</tr>
<tr class="even">
<td>3</td>
<td>Graph as adjacency matrix</td>
</tr>
<tr class="odd">
<td></td>
<td>Exercise</td>
</tr>
<tr class="even">
<td>4</td>
<td>Graph as adjacency list</td>
</tr>
<tr class="odd">
<td></td>
<td>Exercise</td>
</tr>
<tr class="even">
<td>5</td>
<td>Graph traversal</td>
</tr>
<tr class="odd">
<td></td>
<td>Shortest path problems</td>
</tr>
<tr class="even">
<td></td>
<td>Exercise</td>
</tr>
<tr class="odd">
<td></td>
<td>Traveling salesman problem</td>
</tr>
</tbody>
</table>
<h2 id="additional-internet-resources">Additional Internet Resources</h2>
<p><a href="http://graphviz.org/gallery/">http://graphviz.org</a></p>
<p><a href="https://networkx.github.io/">https://networkx.github.io/</a></p>
<p><a href="https://www.python.org/doc/essays/graphs/">https://www.python.org/doc/essays/graphs/</a></p>
<p><a href="http://mitpress.mit.edu/books/introduction-algorithms-third-edition">http://mitpress.mit.edu/books/introduction-algorithms-third-edition</a></p>
<p><a href="https://scipbook.readthedocs.io/en/latest/routing.html">https://scipbook.readthedocs.io/en/latest/routing.html</a></p>

</div>
</div>
</body>
</html>