<!DOCTYPE html>
<html>
  <head>
  <title>Visualization in R for Qualitative Variables</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <meta name="person" content="" />
  <meta name="course" content="" />


<!--[if lt IE 9]>
	<link href="/shared/metroStyleIE8.css" type="text/css" rel="stylesheet">
  <![endif]-->

  
  <link href="inc/metroStyle.css" type="text/css" rel="stylesheet">


  <!--LaTex Includes
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/2.4.1/github-markdown.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/katex.min.css" integrity="sha384-D+9gmBxUQogRLqvARvNLmA9hS2x//eK1FhVb9PiU86gmcrBrJAQT8okdJ4LMp2uv" crossorigin="anonymous">
  <link rel="stylesheet" href="https://gitcdn.xyz/repo/goessner/mdmath/master/css/texmath.css">
  <link rel="stylesheet" href="https://gitcdn.xyz/repo/goessner/mdmath/master/css/vscode-texmath.css">
-->

  <style>
  
  .warning {
    visibility: hidden;
  }
  
  </style>
</head>

<body>
<p style="text-align: center;"><a name="top"></a></p>
<div id="pageContainer">
<div class="toTop"><a href="#top">Top of Page &gt;&gt;</a></div>

<div id="mainContent">
<div class="warning"><span style="color: #cf2a27;"><strong>Do not delete... If you delete into this warning block, Control + Z to Undo... Do not delete</strong></span></div>

<!-- PASTE HTML HERE-->
<h2 id="graph-as-adjacency-matrix">Graph as adjacency matrix</h2>
<p>We can construct an adjacency matrix to see which vertices are adjacent. Intersections in the matrix may be assigned 0 or 1 (true of false) for unweighted graphs or have other values if weighted.</p>
<p>An adjacency matrix can be constructed using a multi-dimensional array or parallel lists. An algorithms with a nested loop allows iteration over all possible vertex pairs.</p>
<p>The following pseudo code counts the number of edges for an undirected adjacent matrix:</p>
<pre><code>for i 0 to n :
  for j 0 to m :
    if pair[i][j] != pair[j][i] :
    count = count + 1
</code></pre>
<p>Since the adjacency matrix is symmetric about the diagonal, neither the diagonal nor values above the diagonal are counted. Hence, for an undirected adjacent matrix,</p>
<p>total number of possible edges = n * (n - 1) / 2</p>
<p>For a directed graph, entries are only made in the adjacency matrix if direction to a vertex exists. For example, consider the following adjacency matrix for the directed graph on the right. As you can see, the pair (1, 2) has and entry of 0 while the pair (2, 1) has an entry of 1. Because of the direction from vertex 1 to vertex 2, vertex 2 is adjacent to vertex 1 and vertex 1 is not adjacent to vertex 2.</p>
<p><img src="./ch3_graph_adjacency_matrix/20b2b9dda464c9588da1d96fedb3191fdff3ee34.png" /> <img src="./ch3_graph_adjacency_matrix/486fdf6f11fdd9e238d124fc9d2ade2b61e107e7.png" /></p>
<p>The total possible edges for this graph is: 8 * (8 – 1) / 2 == 56 / 2 == 28. However, the directional edges indicate just 10 neighbors. Stated differently, the connections of a directed graph have a head and a tail, whereby only the heads are counted.</p>
<h3 id="exercise">Exercise</h3>
<ol>
<li>Write a function in Python to generate an adjacency matrix from a list of of vertex pairs.</li>
<li>Write a function in Python to determine if a graph is directed or undirected.</li>
</ol>
<p>Submit your code and your tested output.</p>

</div>
</div>
</body>
</html>