<!DOCTYPE html>
<html>
  <head>
  <title>Visualization in R for Qualitative Variables</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <meta name="person" content="" />
  <meta name="course" content="" />


<!--[if lt IE 9]>
	<link href="/shared/metroStyleIE8.css" type="text/css" rel="stylesheet">
  <![endif]-->

  
  <link href="inc/metroStyle.css" type="text/css" rel="stylesheet">


  <!--LaTex Includes
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/2.4.1/github-markdown.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/katex.min.css" integrity="sha384-D+9gmBxUQogRLqvARvNLmA9hS2x//eK1FhVb9PiU86gmcrBrJAQT8okdJ4LMp2uv" crossorigin="anonymous">
  <link rel="stylesheet" href="https://gitcdn.xyz/repo/goessner/mdmath/master/css/texmath.css">
  <link rel="stylesheet" href="https://gitcdn.xyz/repo/goessner/mdmath/master/css/vscode-texmath.css">
-->

  <style>
  
  .warning {
    visibility: hidden;
  }
  
  </style>
</head>

<body>
<p style="text-align: center;"><a name="top"></a></p>
<div id="pageContainer">
<div class="toTop"><a href="#top">Top of Page &gt;&gt;</a></div>

<div id="mainContent">
<div class="warning"><span style="color: #cf2a27;"><strong>Do not delete... If you delete into this warning block, Control + Z to Undo... Do not delete</strong></span></div>

<!-- PASTE HTML HERE-->
<h2 id="graph-as-adjacency-list">Graph as adjacency list</h2>
<p>The adjacency list is an alternative way to represent adjacency matrices. This is a list consisting only of those vertex pairs that are "adjacent." Because the adjacency list excludes the data of non-adjacent vertices, it requires fewer system resources, such as memory and disk space, than the adjacency matrix.</p>
<p>An adjacency list is recommended for representing large sparse graphs.</p>
<p>The implementation of an adjacency list can be via list, trees, or hash table.</p>
<p>An adjacency list can be represented as follows:</p>
<pre><code> G = [v5:v1, v3; v6:v1, v3, v5; … vN{}]
</code></pre>
<p>showing each vertex followed by a lists of its neighbors.</p>
<p>Alternatively:</p>
<p>G = [v5:1, 3; v6:1, 3, 5; … vN{}]</p>
<p>… where each vertex is followed by the index of its neighbors in the adjacency table, or <code>G[i:i,j]</code></p>
<p>As a hash table the adjacency list can have a key associated with a list of neighbors:</p>
<pre><code>G[v5] = {v1,v3,...
</code></pre>
<p>In Python such an adjacency list can look as follows:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode python"><code class="sourceCode python"><a class="sourceLine" id="cb3-1" title="1">graph <span class="op">=</span> {</a>
<a class="sourceLine" id="cb3-2" title="2">  <span class="dv">5</span>: [<span class="dv">1</span>, <span class="dv">3</span>],</a>
<a class="sourceLine" id="cb3-3" title="3">  <span class="dv">6</span>: [<span class="dv">1</span>, <span class="dv">3</span>, <span class="dv">5</span>]</a>
<a class="sourceLine" id="cb3-4" title="4">}</a></code></pre></div>
<p>If the graph is weighted, perhaps with percentiles, the adjacency list can be denoted as:</p>
<pre><code>G = { (5, 1):0.5, (5, 3):0.8, (6, 1):0.2, (6, 3):0.4, (6, 5): 0.9 }
</code></pre>
<p>Or, in Python as:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode python"><code class="sourceCode python"><a class="sourceLine" id="cb5-1" title="1">weight <span class="op">=</span> {</a>
<a class="sourceLine" id="cb5-2" title="2">  (<span class="dv">5</span>, <span class="dv">1</span>): <span class="fl">0.5</span>,</a>
<a class="sourceLine" id="cb5-3" title="3">  (<span class="dv">5</span>, <span class="dv">3</span>): <span class="fl">0.8</span>,</a>
<a class="sourceLine" id="cb5-4" title="4">  (<span class="dv">6</span>, <span class="dv">1</span>): <span class="fl">0.2</span>,</a>
<a class="sourceLine" id="cb5-5" title="5">  (<span class="dv">6</span>, <span class="dv">3</span>): <span class="fl">0.4</span>,</a>
<a class="sourceLine" id="cb5-6" title="6">  (<span class="dv">6</span>, <span class="dv">5</span>): <span class="fl">0.9</span></a>
<a class="sourceLine" id="cb5-7" title="7">}</a></code></pre></div>
<p>For example, reading an adjacency list from file graphdata.txt,</p>
<pre><code>graphdata.txt:
0,1,3
0,2,4
2,5,7
3,4,6
4,2,5
</code></pre>
<p>Now draw the graph (in Python with Networkx library):</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode python"><code class="sourceCode python"><a class="sourceLine" id="cb7-1" title="1"><span class="im">import</span> sys</a>
<a class="sourceLine" id="cb7-2" title="2"><span class="im">import</span> matplotlib.pyplot <span class="im">as</span> plt</a>
<a class="sourceLine" id="cb7-3" title="3"><span class="im">import</span> networkx <span class="im">as</span> nx</a>
<a class="sourceLine" id="cb7-4" title="4"></a>
<a class="sourceLine" id="cb7-5" title="5">options <span class="op">=</span> {</a>
<a class="sourceLine" id="cb7-6" title="6">  <span class="st">&#39;node_color&#39;</span>: <span class="st">&#39;lightblue&#39;</span>,</a>
<a class="sourceLine" id="cb7-7" title="7">  <span class="st">&#39;node_size&#39;</span>: <span class="dv">900</span>,</a>
<a class="sourceLine" id="cb7-8" title="8">  <span class="st">&#39;width&#39;</span>: <span class="dv">3</span>,</a>
<a class="sourceLine" id="cb7-9" title="9">  <span class="st">&#39;arrowstyle&#39;</span>: <span class="st">&#39;-|&gt;&#39;</span>,</a>
<a class="sourceLine" id="cb7-10" title="10">  <span class="st">&#39;arrowsize&#39;</span>: <span class="dv">12</span>,</a>
<a class="sourceLine" id="cb7-11" title="11">  <span class="st">&#39;font_size&#39;</span>: <span class="dv">15</span></a>
<a class="sourceLine" id="cb7-12" title="12">}</a>
<a class="sourceLine" id="cb7-13" title="13"></a>
<a class="sourceLine" id="cb7-14" title="14">the_file <span class="op">=</span> <span class="st">&quot;graphdata.txt&quot;</span></a>
<a class="sourceLine" id="cb7-15" title="15">G <span class="op">=</span> nx.DiGraph()</a>
<a class="sourceLine" id="cb7-16" title="16"></a>
<a class="sourceLine" id="cb7-17" title="17"><span class="cf">with</span> <span class="bu">open</span>(the_file) <span class="im">as</span> f:</a>
<a class="sourceLine" id="cb7-18" title="18">  <span class="cf">for</span> line <span class="kw">in</span> f:</a>
<a class="sourceLine" id="cb7-19" title="19">    a, b, w <span class="op">=</span> <span class="bu">map</span>(<span class="bu">int</span>, line.strip().split(<span class="st">&#39;,&#39;</span>))</a>
<a class="sourceLine" id="cb7-20" title="20">    G.add_edge(a, b, weight <span class="op">=</span> w)</a>
<a class="sourceLine" id="cb7-21" title="21">    pos <span class="op">=</span> nx.spring_layout(G,scale<span class="op">=</span><span class="dv">1</span>)</a>
<a class="sourceLine" id="cb7-22" title="22">    nx.draw(G,pos,font_size<span class="op">=</span><span class="dv">8</span>)</a>
<a class="sourceLine" id="cb7-23" title="23">    nx.draw_networkx(G, pos, arrows<span class="op">=</span><span class="va">True</span>, <span class="op">**</span>options)</a>
<a class="sourceLine" id="cb7-24" title="24">    plt.show()</a></code></pre></div>
<p><img src="./ch4_graph_adjacency_list/2b1a6bebdd3745e66c66df5d04f68d0750f19917.png" /></p>
<h3 id="exercise">Exercise</h3>
<p>Write a function graph_density that determines if a graph is dense or sparse according to a file containing an adjacency list. If the graph is sparse, the function calls another function, adjacency_matrix, to generate an adjacency matrix.</p>
<p>Your graph_density function should additionally read a file containing an adjacency matrix. If the adjacency matrix is dense, your function calls another function, adjacency_list, to generate an adjacency list.</p>
<p>Provide your functions and your test results.</p>

</div>
</div>
</body>
</html>