{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Examples in Probability.\
Author: Mehdi Hakim-Hashemi\
\
There are two versions:\
\
1) The .pdf format which can be opened with any pdf reader.\
\
2) .Rmd version which uses R\'92s  \'93learnr\'94 package. You have to open it using RStudio. You need\
     to install some packages (including \'93learnr\'94)  to run it.}