<!DOCTYPE html>
<html>
  <head>
  <title>Visualization in R for Qualitative Variables</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <meta name="person" content="" />
  <meta name="course" content="" />


<!--[if lt IE 9]>
	<link href="/shared/metroStyleIE8.css" type="text/css" rel="stylesheet">
  <![endif]-->

  
  <link href="inc/metroStyle.css" type="text/css" rel="stylesheet">


  <!--LaTex Includes
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/2.4.1/github-markdown.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/katex.min.css" integrity="sha384-D+9gmBxUQogRLqvARvNLmA9hS2x//eK1FhVb9PiU86gmcrBrJAQT8okdJ4LMp2uv" crossorigin="anonymous">
  <link rel="stylesheet" href="https://gitcdn.xyz/repo/goessner/mdmath/master/css/texmath.css">
  <link rel="stylesheet" href="https://gitcdn.xyz/repo/goessner/mdmath/master/css/vscode-texmath.css">
-->

  <style>
  
  .warning {
    visibility: hidden;
  }
  
  </style>
</head>

<body>
<p style="text-align: center;"><a name="top"></a></p>
<div id="pageContainer">
<div class="toTop"><a href="#top">Top of Page &gt;&gt;</a></div>

<div id="mainContent">
<div class="warning"><span style="color: #cf2a27;"><strong>Do not delete... If you delete into this warning block, Control + Z to Undo... Do not delete</strong></span></div>

<!-- PASTE HTML HERE-->
<h1 id="module:-big-data-analytics--1-credit-/-15-hours">Module: Big Data Analytics – 1 Credit / 15 hours</h1>
<p>Competency: Big Data</p>
<p>Author: Jack Pope</p>
<h2 id="instructor-overview-and-objective">Instructor Overview and Objective</h2>
<p>This course module is about data analytics in a distributed computing environment.</p>
<p>Given that this module is to be worth 1 credit, or 15 hours of coursework, the instructor should prepare three to five subtopic discussions. These should account for at least 5 hours of instructional material and might be in the form of lecture notes or lecture videos. The additional hours should be comprised of student labs or assignments.</p>
<p>The lesson below use the Python (PySpark) and SQL programming languages on distributed instances of Apache Spark. Installation and configuration of required software is covered in the Big Data Systems course module.</p>
<p>Students should have prior experience in data structures in the Python programming language. Experience with SQL and Functional Programming will also be helpful.</p>
<h2 id="table-of-contents">Table of Contents</h2>
<table>
<thead>
<tr class="header">
<th>Unit</th>
<th>Topic</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>1</td>
<td>Overview</td>
</tr>
<tr class="even">
<td>2</td>
<td>The Map-Reduce Paradigm</td>
</tr>
<tr class="odd">
<td>3</td>
<td>Resilient Distributed Datasets (RDD)</td>
</tr>
<tr class="even">
<td></td>
<td>RDD Partitioning</td>
</tr>
<tr class="odd">
<td></td>
<td>Python Dictionaries Versus RDDs</td>
</tr>
<tr class="even">
<td>4</td>
<td>Functional Programming</td>
</tr>
<tr class="odd">
<td></td>
<td>Higher Order Functions</td>
</tr>
<tr class="even">
<td></td>
<td>Exercise</td>
</tr>
<tr class="odd">
<td>5</td>
<td>PySpark</td>
</tr>
<tr class="even">
<td></td>
<td>Exercise</td>
</tr>
<tr class="odd">
<td></td>
<td>RDD Persistence</td>
</tr>
<tr class="even">
<td></td>
<td>Shared Variables</td>
</tr>
<tr class="odd">
<td></td>
<td>Exercise</td>
</tr>
<tr class="even">
<td>6</td>
<td>Spark SQL</td>
</tr>
<tr class="odd">
<td></td>
<td>Exercise</td>
</tr>
<tr class="even">
<td>7</td>
<td>Spark Applications</td>
</tr>
</tbody>
</table>
<h2 id="other-internet-resources">Other Internet Resources</h2>
<p><a href="https://www.usenix.org/legacy/event/hotpar10/tech/full_papers/McCool.pdf">https://www.usenix.org/legacy/event/hotpar10/tech/full_papers/McCool.pdf</a></p>
<p><a href="https://www.usenix.org/system/files/conference/nsdi12/nsdi12-final138.pdf">https://www.usenix.org/system/files/conference/nsdi12/nsdi12-final138.pdf</a></p>
<p><a href="https://spark.apache.org/docs/latest/api/java/org/apache/spark/rdd/RDD.html">https://spark.apache.org/docs/latest/api/java/org/apache/spark/rdd/RDD.html</a></p>
<p><a href="https://spark.apache.org/docs/latest/api">https://spark.apache.org/docs/latest/api</a></p>
<p>PySpark API docs: <a href="https://spark.apache.org/docs/2.3.1/api/python/index.html">https://spark.apache.org/docs/2.3.1/api/python/index.html</a></p>

</div>
</div>
</body>
</html>