<h1 id="module-visualization-in-r-for-qualitative-variables">Module Visualization in R for Qualitative Variables</h1>
<h1 id="introduction-and-learning-objective">Introduction and Learning Objective</h1>
<p>Introduction</p>
<p>Data visualization helps us to interpret a dataset. It helps us to observe the patterns of data, identify outliers and influential points, and understand important features of the data. Exploratory data visualization helps to see the details of the data. For example, if we use the R function plot(ChickWeight$Time, ChickWeight$weight) to explore the Chick Weight data as following, then we can see the weight vary with time, and the weight deviates more through time (figure 1).</p>
<p><img src="./media/image1.jpeg" style="width:4.74805in;height:3in" /></p>
<p>Figure 1. Explore the Chick Weight data in R.</p>
<p>The way a variable is presented graphically should be adapted to the type of variable. For a qualitative variable, dot charts, bar charts, stacked bar charts, and pie charts are commonly used. In this module, we will introduce different R functions for plotting qualitative variables.</p>
<p>Learning Objectives</p>
<p>After this module, students will be able to</p>
<ul>
<li><p>Generate dot plot</p></li>
<li><p>Generate pie chart</p></li>
<li><p>Generate bar chart</p></li>
<li><p>Generate histogram</p></li>
<li><p>Generate mosaic plot</p></li>
</ul>