<!DOCTYPE html>
<html>
  <head>
  <title>Simple Linear Regression</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <meta name="person" content="" />
  <meta name="course" content="" />


<!--[if lt IE 9]>
	<link href="/shared/metroStyleIE8.css" type="text/css" rel="stylesheet">
  <![endif]-->

  
  <link href="inc/metroStyle.css" type="text/css" rel="stylesheet">
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.js" type="text/javascript"></script>
  <script src="inc/metroScript.js" type="text/javascript"></script>

  <!--LaTex Includes-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/2.4.1/github-markdown.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/katex.min.css" integrity="sha384-D+9gmBxUQogRLqvARvNLmA9hS2x//eK1FhVb9PiU86gmcrBrJAQT8okdJ4LMp2uv" crossorigin="anonymous">
  <link rel="stylesheet" href="https://gitcdn.xyz/repo/goessner/mdmath/master/css/texmath.css">
  <link rel="stylesheet" href="https://gitcdn.xyz/repo/goessner/mdmath/master/css/vscode-texmath.css">


  <style>
  
  .warning {
    visibility: hidden;
  }
  #leftSideBar {
      background-color: #003C66;
      background-repeat: no-repeat;
      background-position: top center;
      background-size: 100%;
      min-height: 100%;
      width: 200px;
      float: left;
      padding-top: 10px;
      padding-right: 1%;
      padding-left: 1%;
      font-size: 1em;
      line-height: 100%;
      color: white;
  }
  
  #leftSideBar a {
      color: white;
      text-decoration: none;
  }
  
  #leftSideBar li {
      margin:0 0 1em 0;
  }
  
  </style>
</head>

<body>
<p style="text-align: center;"><a name="top"></a></p>
<div id="pageContainer">
<div class="toTop"><a href="#top">Top of Page &gt;&gt;</a></div>
<div id="leftSideBar">
<img src="images/ITCoE_white200px.png">
<!---
  <h2 style="color:white;">Sections</h2>
-->
<hr style="color: white;">
<ul>
  <li><h2 style="color: white;">Sections</h2></li>
</ul>
<hr style="color: white;">
<ul>
<!--- Place sidebar links here like this:
    <li><a href="#learning-objectives">Learning Objectives</a></li>
-->

</ul>
<div id="printDiv" style="text-align: center;"><input onclick="window.print(); return false;" alt="Print" src="https://metrostate.learn.minnstate.edu/shared/Admin/Templates/Templates/../../../images/icons/print.png" width="32" type="image" height="32" /></div>
<hr style="color: white;">
<img src="images/mnstate_white200px.png">
</div>
<div id="mainContent">
<div class="warning"><span style="color: #cf2a27;"><strong>Do not delete... If you delete into this warning block, Control + Z to Undo... Do not delete</strong></span></div>

<!--- Place body content here -->
<h4 id="learning-objective-four-construct-pie-charts">Learning Objective Four: Construct Pie Charts</h4>
<p><em><strong>Introduction</strong></em></p>
<p>Pie chart is used to show the proportions (or counts) of categories. A pie chart is a very common graph that depicts quantitative data as slices of a circle, in which the size of each slice is proportional to the frequency count for the category. Although pie charts are common, they are not very effective.</p>
<p><em><strong>Knowledge</strong></em></p>
<p>The R function is</p>
<p>pie(x, labels=names(x), clockwise=FALSE, density=NULL, angle=45, main=NULL, col=variable)</p>
<p>The arguments are:</p>
<ul>
<li><p>x: a vector of non-negative numerical quantities. The values in x are displayed as the areas of pie slices</p></li>
<li><p>labels: one or more expressions or character strings giving names for the slices.</p></li>
<li><p>clockwise: logical indicating if slices are drawn clockwise or counter clockwise; FALSE is the default setting</p></li>
<li><p>density: the density of shading lines, in lines per inch. The default value of NULL means that no shading lines are drawn.</p></li>
<li><p>angel: the slope of shading lines, given as an angle in degrees.</p></li>
<li><p>main: title of the graph</p></li>
<li><p>col: color; if col=names(x), then the color of the pie matches the legend</p></li>
</ul>
<p><em><strong>Key Points to Remember</strong></em></p>
<p>A <strong>pie chart</strong> displays the frequency or relative frequency of each category of a qualitative variable. The R function is <strong>pie()</strong>. A pie chart is not very visually effective in showing the difference between categories, and is not recommended.</p>
<p><em><strong>Practice and Reflection</strong></em></p>
<p><em><strong>Practice</strong></em></p>
<p>Example 4: A bag of M&amp;M candies has six color: red, blue, green, yellow, black, and orange. In a sample of 200 candies in a bag, there are 60 red, 30 blue, 20 green, 25 yellow, 40 black and 25 orange. Make a pie chart to show the number of each color. Make another pie chart to show the percentage of each color. The R code is</p>
<p><img src="./media/image8.png" style="width:6.5in;height:2.63542in" /></p>
<p>The pie chart is shown in figure 6 below</p>
<p><img src="./media/image9.jpeg" style="width:5.08604in;height:3in" /></p>
<p>Figure 6.a. Pie chart to show the distribution of the six color</p>
<p><img src="./media/image10.jpeg" style="width:5.08604in;height:3in" /></p>
<p>Figure 6.b. Pie chart to show the distribution of the six color in percentage</p>
<p>Normally, a bar chart shows the data more effectively than a pie chart with a more accurate scale. For example, the data below shows the number of stolen boats in a recent year. Let us compare the bar chart and pie chart reprinting the same data (Triola, 2018)</p>
<table>
<thead>
<tr class="header">
<th>Boat type</th>
<th>Number stolen</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Jet Ski</td>
<td>1400</td>
</tr>
<tr class="even">
<td>Motor Boat</td>
<td>1000</td>
</tr>
<tr class="odd">
<td>Utility Boat</td>
<td>400</td>
</tr>
<tr class="even">
<td>Inboard</td>
<td>200</td>
</tr>
<tr class="odd">
<td>Sail Boat</td>
<td>70</td>
</tr>
</tbody>
</table>
<p>A bar chart is shown in figure 7.a, and a pie chart is shown in figure 7.b.</p>
<p><img src="./media/image11.jpeg" style="width:3.12017in;height:2.6in" /><img src="./media/image12.jpeg" style="width:3.2528in;height:2.7in" /></p>
<p>Figure 7.a. Bar chart of boat stolen data Figure 7.b. Pie chart of boat stolen data</p>
<p>From figure 7, a bar chart does a better job of showing the relative sizes of different types of boat stolen and the trend. A bar chart effectively shows the difference among categories with only one color, while the differences among the utility boat, in board, and sail boat are not very easy to tell from a pie chart.</p>
<p><em><strong>Reflection</strong></em></p>
<p>Activity 4: A survey was conducted to study the political affiliation distribution. Among the 300 people surveyed, 101 of them are Republicans, 129 are Democrats, and 70 are others. Generate a pie chart to show the political affiliation distribution.</p>
<p><em><strong>Assessment</strong></em></p>
<p>Using the following data set of paint color shown in a painting competition to generate a pie chart showing the frequencies of each color. Title the graph. Match the legend with the color.</p>
<table>
<tbody>
<tr class="odd">
<td>blue</td>
<td>black</td>
<td>red</td>
<td>red</td>
<td>grey</td>
<td>red</td>
<td>blue</td>
<td>green</td>
<td>black</td>
<td>black</td>
<td>red</td>
<td>red</td>
<td>black</td>
</tr>
</tbody>
</table>
<!--- end body -->
  <div class="warning"><span style="color: #cf2a27;"><strong>Do not delete... If you delete into this warning block, Control + Z to Undo... Do not delete</strong></span></div>
<div id="footer">Where life and learning meet.</div>
</div>
</div>
</body>
</html>