<!DOCTYPE html>
<html>
  <head>
  <title>Visualization in R for Qualitative Variables</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <meta name="person" content="" />
  <meta name="course" content="" />


<!--[if lt IE 9]>
	<link href="/shared/metroStyleIE8.css" type="text/css" rel="stylesheet">
  <![endif]-->

  
  <link href="inc/metroStyle.css" type="text/css" rel="stylesheet">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.js" type="text/javascript"></script>

  <!--LaTex Includes
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/2.4.1/github-markdown.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/katex.min.css" integrity="sha384-D+9gmBxUQogRLqvARvNLmA9hS2x//eK1FhVb9PiU86gmcrBrJAQT8okdJ4LMp2uv" crossorigin="anonymous">
  <link rel="stylesheet" href="https://gitcdn.xyz/repo/goessner/mdmath/master/css/texmath.css">
  <link rel="stylesheet" href="https://gitcdn.xyz/repo/goessner/mdmath/master/css/vscode-texmath.css">
-->

  <style>
  
  .warning {
    visibility: hidden;
  }
  
  </style>
</head>

<body>
<p style="text-align: center;"><a name="top"></a></p>
<div id="pageContainer">
<div class="toTop"><a href="#top">Top of Page &gt;&gt;</a></div>

<div id="mainContent">
<div class="warning"><span style="color: #cf2a27;"><strong>Do not delete... If you delete into this warning block, Control + Z to Undo... Do not delete</strong></span></div>

<!--- Place body content here -->
<h1 id="learning-objective-two-construct-bar-charts">Construct Bar Charts</h1>
<h2>Introduction</h2>
<p>Bar chart shows the number of counts in each category as bars. It is similar to a dot chart. Instead of using dots to represent the frequencies, a bar chart uses bars to represent the counts. The x-axis is the category, and the y-axis is the count.</p>
<h2>Knowledge</h2>
<p>The R function for bar chart is</p>
<p>barplot(x, width=1, space=NULL, names.arg=NULL, legend.text=NULL, beside=FALSE, horiz=FALSE, density=NULL, angle=45, col=NULL, border=par(“fg”), main=NULL, xlab=NULL, ylab=NULL, xlim=NULL, ylim=NULL, inside=TRUE)</p>
<p>Arguments:</p>
<ul>
<li><p>x: a vector or matrix of values showing the data</p></li>
<li><p>width: optional vector of bar width</p></li>
<li><p>space: the amount of space left before each bar. May be given as a single value or one value per bar</p></li>
<li><p>names.arg: a vector of names to be plotted below each bar or group of bars.</p></li>
<li><p>legend.text: a vector of text used to construct a legend for the plot, or a logical indicating whether a legend should be included</p></li>
<li><p>beside: a logical value. If FALSE, the columns of x are portrayed as stacked bars, and if TRUE the columns are portrayed as juxtaposed bars</p></li>
<li><p>horiz: a logical value. If FALSE, the bars are drawn vertically with the first bar to the left. If TRUE, the bars are drawn horizontally with the first at the bottom</p></li>
<li><p>density: a vector giving the density of shading lines, in lines per inch, for the bars or bar components. The default value of NULL means that no shading lines are drawn.</p></li>
<li><p>angle: the slope of shading lines, given as an angle in degrees for the bars or bar components</p></li>
<li><p>border: the color be used for the border of the bars. Use border=NA to omit borders</p></li>
<li><p>main: title of the plot</p></li>
<li><p>xlab: label of the x-axis</p></li>
<li><p>ylab: label of the y-axis</p></li>
<li><p>xlim: limits for the x-axis</p></li>
<li><p>ylim: limits for the y-axis</p></li>
<li><p>inside: a logical value. If TRUE, the lines which divide adjacent bars will be drawn</p></li>
</ul>
<h2>Key Points to Remember</h2>
<p>A <strong>bar chart</strong> shows the frequencies of each category of a categorical variable, with the x-axis showing the categories and y-axis showing the frequencies. The R function is <strong>barplot()</strong>.</p>
<p>When plotting a bar chart, we need to make sure the y-axis starts from zero to accurately show the difference between categories.</p>
<h2>Practice and Reflection</h2>
<h3>Practice</h3>
<p>Example 2: Use the data in example 1, create a bar chart. The R code is</p>
<p><img src="./media/image4.png" style="width:5.98958in;height:0.77083in" /></p>
<p>The ylim=c(0,120) guarantees the graph starts from 0 for the y-axis. The bar chart is shown in figure 3 below.</p>
<p><img src="./media/image5.jpeg" style="width:4.85386in;height:2.3125in" /></p>
<p>Figure 3. Bar chart of the household distribution.</p>
<h3>Reflections</h3>
<p>Activity 2: Use the data in activity 1, create a bar chart to show the frequencies of each color of the M&amp;M candy.</p>
<h2>Assessments</h2>
<p>We are interested in investigating the relationship between the percentage of children who have been immunized and the corresponding mortality rate for children under five in a country. The table listed the data of the percentage of immunized children and the mortality rate for a randomly chosen 9 countries.</p>
<table>
<thead>
<tr class="header">
<th>Country</th>
<th>Percentage immunized</th>
<th>Mortality rate per 1000 births</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Bolivia</td>
<td>77</td>
<td>118</td>
</tr>
<tr class="even">
<td>Cambodia</td>
<td>32</td>
<td>184</td>
</tr>
<tr class="odd">
<td>China</td>
<td>94</td>
<td>43</td>
</tr>
<tr class="even">
<td>Czech Republic</td>
<td>99</td>
<td>12</td>
</tr>
<tr class="odd">
<td>Egypt</td>
<td>89</td>
<td>55</td>
</tr>
<tr class="even">
<td>Ethiopia</td>
<td>13</td>
<td>208</td>
</tr>
<tr class="odd">
<td>Mexico</td>
<td>91</td>
<td>33</td>
</tr>
<tr class="even">
<td>Senegal</td>
<td>47</td>
<td>145</td>
</tr>
<tr class="odd">
<td>Turkey</td>
<td>76</td>
<td>87</td>
</tr>
</tbody>
</table>
<p>Generate a bar plot to show the percentage immunized for each country; Title the graph as “immunization rate of nine countries”; Label the y-axis as “percent immunized”.</p>
<!--- end body -->
  <div class="warning"><span style="color: #cf2a27;"><strong>Do not delete... If you delete into this warning block, Control + Z to Undo... Do not delete</strong></span></div>
<div id="footer">Where life and learning meet.</div>
</div>
</div>
</body>
</html>