<!DOCTYPE html>
<html>
  <head>
  <title>Visualization in R for Qualitative Variables</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <meta name="person" content="" />
  <meta name="course" content="" />


<!--[if lt IE 9]>
	<link href="/shared/metroStyleIE8.css" type="text/css" rel="stylesheet">
  <![endif]-->

  
  <link href="inc/metroStyle.css" type="text/css" rel="stylesheet">


  <!--LaTex Includes
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/2.4.1/github-markdown.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/katex.min.css" integrity="sha384-D+9gmBxUQogRLqvARvNLmA9hS2x//eK1FhVb9PiU86gmcrBrJAQT8okdJ4LMp2uv" crossorigin="anonymous">
  <link rel="stylesheet" href="https://gitcdn.xyz/repo/goessner/mdmath/master/css/texmath.css">
  <link rel="stylesheet" href="https://gitcdn.xyz/repo/goessner/mdmath/master/css/vscode-texmath.css">
-->

  <style>
  
  .warning {
    visibility: hidden;
  }
  
  </style>
</head>

<body>
<p style="text-align: center;"><a name="top"></a></p>
<div id="pageContainer">
<div class="toTop"><a href="#top">Top of Page &gt;&gt;</a></div>

<div id="mainContent">
<div class="warning"><span style="color: #cf2a27;"><strong>Do not delete... If you delete into this warning block, Control + Z to Undo... Do not delete</strong></span></div>

<!-- PASTE HTML HERE-->
<h1 id="module-visualization-in-r-ggplot-and-graph-formatting">Module Visualization in R-GGPLOT and Graph Formatting</h1>
<h2 id="introduction-and-learning-objective">Introduction and Learning Objective</h2>
<h3>Introduction</h3>
<p>The <strong>ggplot2</strong> package, written by Hadley Wickham (2009a), provides a system for creating graphs based on the grammar of graphics described by Wilkinson (2005) and expanded by Wickham (2009b). The intention of the <strong>ggplot2</strong> package is to provide a comprehensive, grammar-based system for generating graphs in a unified and coherent manner, allowing users to create ne and innovative data visualizations. The power of this approach has led <strong>ggplot2</strong> to become an important tool for visualizing data using R.</p>
<p>The <strong>ggplot2</strong> package implements a system for creating graphics in R based on a comprehensive and coherent grammar. This provides a consistency to graph creation that’s often lacking in R and allows you to create graph types that are innovative and novel. In this section, we’ll provide an overview of <strong>ggplot2</strong> grammar. Before continuing, be sure the <strong>ggplot2</strong> package is installed.</p>
<p>In <strong>ggplot2</strong>, plots are created by chaining together functions using the plus (+) sign. Each function modifies the plot created up to that point. The <strong>ggplot2</strong> package is powerful and can be used to create a wide array of informative graphs. The above section has been a brief introduction to the package. A list of all <strong>ggplot2</strong> functions, along with examples, can be found at <a href="http://docs.ggplot2.org">http://docs.ggplot2.org</a>. To learn about theory underlying <strong>ggplot2</strong>, see the book by Wickham (2009a). Chang (2013) has written a very practical book, chock full of useful examples.</p>
<p>In this module, we will introduce the R package ggplot, and introduce how to format a graph with different settings.</p>
<p>In this module, we will introduce ggplot2 package, and how to format the graphs in different ways. For example, color the data points, format the lines, add legend and text to a graph, and format the x- and y-axis.</p>
<h3>Learning Objectives</h3>
<p>After this module, students will be able to</p>
<ul>
<li><p>Generate graphs using ggplot()</p></li>
<li><p>Identify global graph settings and local settings</p></li>
<li><p>Format graphs with the settings for points and lines</p></li>
<li><p>Add title, legend and text to graphs</p></li>
<li><p>Format axes</p></li>
</ul>

</div>
</div>
</body>
</html>