<!DOCTYPE html>
<html>
  <head>
  <title>Visualization in R for Qualitative Variables</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <meta name="person" content="" />
  <meta name="course" content="" />


<!--[if lt IE 9]>
	<link href="/shared/metroStyleIE8.css" type="text/css" rel="stylesheet">
  <![endif]-->

  
  <link href="inc/metroStyle.css" type="text/css" rel="stylesheet">


  <!--LaTex Includes
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/2.4.1/github-markdown.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/katex.min.css" integrity="sha384-D+9gmBxUQogRLqvARvNLmA9hS2x//eK1FhVb9PiU86gmcrBrJAQT8okdJ4LMp2uv" crossorigin="anonymous">
  <link rel="stylesheet" href="https://gitcdn.xyz/repo/goessner/mdmath/master/css/texmath.css">
  <link rel="stylesheet" href="https://gitcdn.xyz/repo/goessner/mdmath/master/css/vscode-texmath.css">
-->

  <style>
  
  .warning {
    visibility: hidden;
  }
  
  </style>
</head>

<body>
<p style="text-align: center;"><a name="top"></a></p>
<div id="pageContainer">
<div class="toTop"><a href="#top">Top of Page &gt;&gt;</a></div>

<div id="mainContent">
<div class="warning"><span style="color: #cf2a27;"><strong>Do not delete... If you delete into this warning block, Control + Z to Undo... Do not delete</strong></span></div>

<!-- PASTE HTML HERE-->
<h1 id="module-visualization-in-r-for-quantitative-variables">Module Visualization in R for Quantitative Variables</h1>
<h2 id="introduction-and-learning-objective">Introduction and Learning Objective</h2>
<h3>Introduction</h3>
<p>Quantitative variables are variables taking numbers as values, such as weight, height, age, and etc. Quantitative variables are also called numeric variables. Most commonly used graph for showing the relationship between two quantitative variables is scatter plot. Other commonly used graphs for showing characteristics of a quantitative variable are sunflower plot, correlation plot, box plot, line chart, histogram and bag plot. In this module, we will introduce different R functions for plotting quantitative variables.</p>
<p>To summarize, we need to choose appropriate graphs for a given data. A summary of graph selection is included in the PDF file of <em>Graph Selection Matrix</em> on D2l.</p>
<h3>Learning Objectives</h3>
<p>After this module, students will be able to</p>
<ul>
<li><p>Generate scatter plot</p></li>
<li><p>Generate sunflower plot</p></li>
<li><p>Generate correlation plot</p></li>
<li><p>Generate box plot</p></li>
<li><p>Generate histogram</p></li>
<li><p>Generate line chart</p></li>
<li><p>Generate bag plot</p></li>
</ul>


</div>
</div>
</body>
</html>