<!DOCTYPE html>
<html>
  <head>
  <title>Visualization in R for Qualitative Variables</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <meta name="person" content="" />
  <meta name="course" content="" />


<!--[if lt IE 9]>
	<link href="/shared/metroStyleIE8.css" type="text/css" rel="stylesheet">
  <![endif]-->

  
  <link href="inc/metroStyle.css" type="text/css" rel="stylesheet">


  <!--LaTex Includes
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/2.4.1/github-markdown.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/katex.min.css" integrity="sha384-D+9gmBxUQogRLqvARvNLmA9hS2x//eK1FhVb9PiU86gmcrBrJAQT8okdJ4LMp2uv" crossorigin="anonymous">
  <link rel="stylesheet" href="https://gitcdn.xyz/repo/goessner/mdmath/master/css/texmath.css">
  <link rel="stylesheet" href="https://gitcdn.xyz/repo/goessner/mdmath/master/css/vscode-texmath.css">
-->

  <style>
  
  .warning {
    visibility: hidden;
  }
  
  </style>
</head>

<body>
<p style="text-align: center;"><a name="top"></a></p>
<div id="pageContainer">
<div class="toTop"><a href="#top">Top of Page &gt;&gt;</a></div>

<div id="mainContent">
<div class="warning"><span style="color: #cf2a27;"><strong>Do not delete... If you delete into this warning block, Control + Z to Undo... Do not delete</strong></span></div>

<!-- PASTE HTML HERE-->
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />



<meta name="progressive" content="false" />
<meta name="allow-skip" content="false" />

<title>Examples in Probability</title>


<!-- highlightjs -->
<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs && document.readyState && document.readyState === "complete") {
   window.setTimeout(function() {
      hljs.initHighlighting();
   }, 0);
}
</script>



</head>

<body>



<div class="pageContent band">
<div class="bandContent page">

<div class="topics">

<div id="section-sample-spaces" class="section level2">
<h2>Sample Spaces</h2>
<div id="section-example" class="section level3">
<h3>Example</h3>
<p>Two dice with different colors are rolled. Find the sample space and the number of outcomes if:</p>
<ol style="list-style-type: decimal">
<li>The numbers on the dice are observed.</li>
<li>The sum of the numbers on the dice is observed.</li>
</ol>
<p>Solution:</p>
<ol style="list-style-type: decimal">
<li>The sample space is:</li>
</ol>
<p><span class="math display">\[A = \{(i, j): i, j = 1, \cdots, 6\}\]</span></p>
<p>The number of outcomes is <span class="math inline">\(|A| = 6*6 = 36\)</span>.</p>
<p>The following code generates the sample space in matrix form. Each row is an outcome.</p>
<div class="tutorial-exercise" data-label="sample-spaces0" data-caption="Code" data-completion="1" data-diagnostics="0" data-startover="1" data-lines="0">
<pre class="text"><code># Initialize. A is an empty matrix with one row.
A &lt;- matrix(, nrow = 1, ncol = 2)
for (die_1 in 1:6){
    for (die_2 in 1:6){
      A &lt;- rbind(A,c(die_1,die_2))
    }
}
# The first row is NA NA. Remove it. 
# A[-m,] removes the m-th row.
# A[,-m] removes the m-th column.
A &lt;- A[-1,]
# First six rows of matrix A
head(A, n = 6)
# Last six rows of matrix A
tail(A, n = 6)
# Number of outcomes is number of rows of A 
outcomes_number &lt;- nrow(A)
show(outcomes_number)</code></pre>
<script type="application/json" data-opts-chunk="1">{"fig.width":6.5,"fig.height":4,"fig.retina":2,"fig.align":"default","fig.keep":"high","fig.show":"asis","out.width":624,"warning":true,"error":false,"message":true,"exercise.df_print":"paged","exercise.checker":"NULL"}</script>
</div>
<ol start="2" style="list-style-type: decimal">
<li>It is obvious that the sample space, <span class="math inline">\(B\)</span>, is any number between <span class="math inline">\(1 + 1 = 2\)</span> and <span class="math inline">\(6 + 6 = 12\)</span>. So</li>
</ol>
<p><span class="math display">\[ B = \{2,3,\cdots, 12\}\]</span>.</p>
<p>It is instructive to write a program that generates this sample space.</p>
<div class="tutorial-exercise" data-label="sample-spaces1" data-caption="Code" data-completion="1" data-diagnostics="0" data-startover="1" data-lines="0">
<pre class="text"><code># Initialize B as an empty set.
B = {}
for (die_1 in 1:6){
    for (die_2 in die_1:6){
      sum = die_1 + die_2
      B &lt;- union(B, sum)
    }
}
# Sample space is
show(B)
# Number of outcomes is number of elements of B
# First we turn B into a matrix 
B &lt;- as.matrix(B)
# Number of outcomes is
show(nrow(B))</code></pre>
<script type="application/json" data-opts-chunk="1">{"fig.width":6.5,"fig.height":4,"fig.retina":2,"fig.align":"default","fig.keep":"high","fig.show":"asis","out.width":624,"warning":true,"error":false,"message":true,"exercise.df_print":"paged","exercise.checker":"NULL"}</script>
</div>
</div>
</div>
<div id="section-events" class="section level2">
<h2>Events</h2>
<p>An Event is a subset of a sample space. Here are some examples:</p>
<div id="section-example-1" class="section level3">
<h3>Example</h3>
<p>Two dice with different colors are rolles. In how many ways can we get a sum of <span class="math inline">\(7\)</span>.</p>
<p><em>Solution</em>: We have to find the number of outcomes in the following event:</p>
<p><span class="math display">\[E = \{(i, j): i + j = 7\}\]</span></p>
<p>This happens in <span class="math inline">\(6\)</span> different ways</p>
<p><span class="math display">\[7 = 1 + 6 = 2 + 5 = 3 + 4 = 4 + 3 = 5 + 2 = 6 + 1\]</span></p>
<p>The following code finds <span class="math inline">\(E\)</span> and calculates its number of outcomes (elements).</p>
<div class="tutorial-exercise" data-label="number-of-outcomes0" data-caption="Code" data-completion="1" data-diagnostics="0" data-startover="1" data-lines="0">
<pre class="text"><code># Initialize E as a matrix
E &lt;- matrix( , nrow = 1, ncol = 2)
for (die_1 in 1:6){
    for (die_2 in 1:6){
      if (die_1 + die_2 == 7){
      E &lt;- rbind(E,c(die_1,die_2))
      }
    }
}
# Remove the first row
E &lt;- E[-1,]
# Show E
show(E)
# Number of outcomes is number of rows of E
show(nrow(E))</code></pre>
<script type="application/json" data-opts-chunk="1">{"fig.width":6.5,"fig.height":4,"fig.retina":2,"fig.align":"default","fig.keep":"high","fig.show":"asis","out.width":624,"warning":true,"error":false,"message":true,"exercise.df_print":"paged","exercise.checker":"NULL"}</script>
</div>
</div>
<div id="section-quiz" class="section level3">
<h3>Quiz</h3>
<p>Run the following code to answer the two questions. You have to make some changes to the program.</p>
<div class="tutorial-exercise" data-label="number-of-outcomes1" data-caption="Code" data-completion="1" data-diagnostics="0" data-startover="1" data-lines="0">
<pre class="text"><code># E_3 is the event of rolling three dice and obtaining a sum of SUM
SUM &lt;- 5
# Initialize E_3 as a matrix
E_3 &lt;- matrix( , nrow = 1, ncol = 3)
#
for (die_1 in 1:6){
    for (die_2 in 1:6){
      for (die_3 in 1:6){
        if (die_1 + die_2 + die_3 == SUM){
         E_3 &lt;- rbind(E_3,c(die_1, die_2, die_3))
       }
      }
    }
}
# Remove the NA NA NA row (the first row)
E_3 &lt;- E_3[-1,]
# Show E_3
show(E_3)
# Show number of rows of E_3, i.e., number of outcomes
show(nrow(E_3))</code></pre>
<script type="application/json" data-opts-chunk="1">{"fig.width":6.5,"fig.height":4,"fig.retina":2,"fig.align":"default","fig.keep":"high","fig.show":"asis","out.width":624,"warning":true,"error":false,"message":true,"exercise.df_print":"paged","exercise.checker":"NULL"}</script>
</div>
<div class="panel panel-default">
<div class="panel-heading tutorial-panel-heading">Quiz</div>
<table class="table quiz-table">
<tr>
<td>

<div id="htmlwidget-b1aca7b8ebe63cee4474" style="width:100%;height:auto;", class = "quiz html-widget">
<div class="panel panel-default">
<div class="panel-body quizArea">
</div>
</div>
</div>

<script type="application/json" data-for="htmlwidget-b1aca7b8ebe63cee4474">{"x":{"question":"Three dice with different colors are rolled. In how many ways can we get a sum of 9?","answers":[{"option":"9","correct":false,"message":null},{"option":"26","correct":false,"message":null},{"option":"25","correct":true,"message":null},{"option":"8","correct":false,"message":null}],"label":"quiz-1","skipStartButton":true,"perQuestionResponseAnswers":true,"perQuestionResponseMessaging":true,"preventUnanswered":true,"displayQuestionCount":false,"displayQuestionNumber":false,"disableRanking":true,"nextQuestionText":"","checkAnswerText":"Submit Answer","allowRetry":false,"randomSortAnswers":false,"json":{"info":{"name":"","main":""},"questions":[{"q":"Three dice with different colors are rolled. In how many ways can we get a sum of 9?","a":[{"option":"9","correct":false,"message":null},{"option":"26","correct":false,"message":null},{"option":"25","correct":true,"message":null},{"option":"8","correct":false,"message":null}],"correct":"Correct!","incorrect":"Incorrect."}]}},"evals":[],"jsHooks":[]}</script>
</td>
</tr>
<tr>
<td>

<div id="htmlwidget-0fd88d2670411009e0b4" style="width:100%;height:auto;", class = "quiz html-widget">
<div class="panel panel-default">
<div class="panel-body quizArea">
</div>
</div>
</div>

<script type="application/json" data-for="htmlwidget-0fd88d2670411009e0b4">{"x":{"question":"Three dice with different colors are rolled. In how many ways can we get a sum of 7?","answers":[{"option":"15","correct":true,"message":null},{"option":"7","correct":false,"message":null},{"option":"8","correct":false,"message":null},{"option":"16","correct":false,"message":null}],"label":"quiz-2","skipStartButton":true,"perQuestionResponseAnswers":true,"perQuestionResponseMessaging":true,"preventUnanswered":true,"displayQuestionCount":false,"displayQuestionNumber":false,"disableRanking":true,"nextQuestionText":"","checkAnswerText":"Submit Answer","allowRetry":false,"randomSortAnswers":false,"json":{"info":{"name":"","main":""},"questions":[{"q":"Three dice with different colors are rolled. In how many ways can we get a sum of 7?","a":[{"option":"15","correct":true,"message":null},{"option":"7","correct":false,"message":null},{"option":"8","correct":false,"message":null},{"option":"16","correct":false,"message":null}],"correct":"Correct!","incorrect":"Incorrect."}]}},"evals":[],"jsHooks":[]}</script>
</td>
</tr>
</table>
</div>
</div>
<div id="section-note" class="section level3">
<h3>Note</h3>
<p>Analytical solution to the above two exercises is not simple. For instance the first one is equivalent to writing <span class="math inline">\(9\)</span> as the sum of three positive integers <span class="math inline">\(i, j\)</span> and <span class="math inline">\(k\)</span> with <span class="math inline">\(1\leq i, j, k\leq 6\)</span>. The problem of writing a number, say <span class="math inline">\(n\)</span>, as the sum of <span class="math inline">\(m\)</span> nonzero integers is easy and in fact the answer is <span class="math inline">\(\binom{n}{m}\)</span>.</p>
</div>
</div>
<div id="section-probability" class="section level2">
<h2>Probability</h2>
<p>Probability of an event <span class="math inline">\(E\)</span> is defined as</p>
<p><span class="math display">\[P(E) = \frac{|E|}{|S|} \ \ \ \text{where} \ \ \ |A| = \ \text{number of elements of $A$}\]</span></p>
<p>Probabilty of the complement of <span class="math inline">\(E\)</span> is</p>
<p><span class="math display">\[P(E^c) = 1 - P(E)\]</span></p>
<p>Probability of the union of two events <span class="math inline">\(E\)</span> and <span class="math inline">\(F\)</span> is</p>
<p><span class="math display">\[P(E\cup F) = P(E) + P(F) - P(E\cap F)\]</span></p>
<p>Written differently</p>
<p><span class="math display">\[P(E\cap F) = P(E) + P(F) - P(E\cup F)\]</span></p>
<p>Another useful formula comes from the fact that any event <span class="math inline">\(E\)</span> can be witten in the form</p>
<p><span class="math display">\[E = (E\cap F)\cup (E\cap F^c) \ \ \ \text{for any event} \ \ \ F\]</span></p>
<p>Therefore</p>
<p><span class="math display">\[P(E) = P(E\cap F) + P(E\cap F^c) - P[(E\cap F)\cap(E\cap(F^c)]\]</span></p>
<p>But</p>
<p><span class="math display">\[(E\cap F)\cap(E\cap F^c) = E\cap(F\cap F^c) = E\cap \emptyset = \emptyset \implies P[(E\cap F)\cap(E\cap(F^c)] = 0\]</span></p>
<p>This gives</p>
<p><span class="math display">\[P(E) = P(E\cap F) + P(E\cap F^c)\]</span></p>
<p>This identity is useful in finding <span class="math inline">\(P(E\cap F^c)\)</span>, i.e., probability of <span class="math inline">\(E\)</span> but not <span class="math inline">\(F\)</span> happening.</p>
<div id="section-example-2" class="section level3">
<h3>Example</h3>
<p>Sixty percent of the students at a certain school neither have a tattoo nor a necklace. Twenty percent have tattoo and <span class="math inline">\(30\)</span> percent wear a necklace. If one of the students is chosen randomly, what is the probability that this student</p>
<ol style="list-style-type: decimal">
<li>has a tattoo or wears a necklace?</li>
<li>has a tattoo and wears a necklace?</li>
<li>has a tattoo but not a necklace?</li>
</ol>
<p><em>Solution</em>: We are given</p>
<p><span class="math display">\[\text{Let} \ \begin{cases} T &amp; \text{the event that a student has a tattoo}\\ N &amp; \text{the event that a student has a necklace}\end{cases} \ \ \text{then we are given} \ \ \begin{cases} P(T^c\cap N^c) = 0.6\\ P(T) = 0.2\\ P(N) = 0.3\end{cases} \]</span></p>
<p>We have to calculate <span class="math inline">\(P(T\cup N)\)</span>, <span class="math inline">\(P(T\cap N)\)</span> and <span class="math inline">\(P(T\cap N^c)\)</span>.</p>
<ol style="list-style-type: decimal">
<li>Calculating <span class="math inline">\(P(T\cup N)\)</span>:</li>
</ol>
<p><span class="math display">\[P(T\cup N) = 1 - P[(T\cup N)^c] = 1 - P(T^c\cap N^c) = 1 - 0.6 = 0.4\]</span></p>
<ol start="2" style="list-style-type: decimal">
<li>Calculating <span class="math inline">\(P(T\cap N)\)</span>:</li>
</ol>
<p><span class="math display">\[P(T\cap N) = P(T) + P(N) - P(T\cup N) = 0.2 + 0.3 - 0.4 = 0.1\]</span></p>
<ol start="3" style="list-style-type: decimal">
<li>Calculating <span class="math inline">\(P(T\cap N^c)\)</span>:</li>
</ol>
<p><span class="math display">\[P(T) = P(T\cap N) + P(T\cap N^c) \implies P(T\cap N^c) = P(T) - P(T\cap N) = 0.2 - 0.1 = 0.1\]</span></p>
</div>
<div id="section-quiz-1" class="section level3">
<h3>Quiz</h3>
<p>A total of <span class="math inline">\(30\)</span> percent of Americans drink red wine, <span class="math inline">\(8\)</span> percent drink white wine, and <span class="math inline">\(5\)</span> percent drink both red and white wine.</p>
<div class="panel panel-default">
<div class="panel-heading tutorial-panel-heading">Quiz</div>
<table class="table quiz-table">
<tr>
<td>

<div id="htmlwidget-249fda0823dd2b6f93ca" style="width:100%;height:auto;", class = "quiz html-widget">
<div class="panel panel-default">
<div class="panel-body quizArea">
</div>
</div>
</div>

<script type="application/json" data-for="htmlwidget-249fda0823dd2b6f93ca">{"x":{"question":"What percent of Americans drink either red or white wine?","answers":[{"option":"38","correct":false,"message":"The two events intersect."},{"option":"33","correct":true,"message":null},{"option":"43","correct":false,"message":null},{"option":"32","correct":false,"message":null}],"label":"quiz1-1","skipStartButton":true,"perQuestionResponseAnswers":true,"perQuestionResponseMessaging":true,"preventUnanswered":true,"displayQuestionCount":false,"displayQuestionNumber":false,"disableRanking":true,"nextQuestionText":"","checkAnswerText":"Submit Answer","allowRetry":false,"randomSortAnswers":false,"json":{"info":{"name":"","main":""},"questions":[{"q":"What percent of Americans drink either red or white wine?","a":[{"option":"38","correct":false,"message":"The two events intersect."},{"option":"33","correct":true,"message":null},{"option":"43","correct":false,"message":null},{"option":"32","correct":false,"message":null}],"correct":"Correct!","incorrect":"Incorrect."}]}},"evals":[],"jsHooks":[]}</script>
</td>
</tr>
<tr>
<td>

<div id="htmlwidget-189823cae02fe273067b" style="width:100%;height:auto;", class = "quiz html-widget">
<div class="panel panel-default">
<div class="panel-body quizArea">
</div>
</div>
</div>

<script type="application/json" data-for="htmlwidget-189823cae02fe273067b">{"x":{"question":"What percent of Americans drink neither red nor white wine?","answers":[{"option":"67","correct":true,"message":null},{"option":"62","correct":false,"message":null},{"option":"75","correct":false,"message":null},{"option":"72","correct":false,"message":null}],"label":"quiz1-2","skipStartButton":true,"perQuestionResponseAnswers":true,"perQuestionResponseMessaging":true,"preventUnanswered":true,"displayQuestionCount":false,"displayQuestionNumber":false,"disableRanking":true,"nextQuestionText":"","checkAnswerText":"Submit Answer","allowRetry":false,"randomSortAnswers":false,"json":{"info":{"name":"","main":""},"questions":[{"q":"What percent of Americans drink neither red nor white wine?","a":[{"option":"67","correct":true,"message":null},{"option":"62","correct":false,"message":null},{"option":"75","correct":false,"message":null},{"option":"72","correct":false,"message":null}],"correct":"Correct!","incorrect":"Incorrect."}]}},"evals":[],"jsHooks":[]}</script>
</td>
</tr>
<tr>
<td>

<div id="htmlwidget-c49fdbd708b080335f00" style="width:100%;height:auto;", class = "quiz html-widget">
<div class="panel panel-default">
<div class="panel-body quizArea">
</div>
</div>
</div>

<script type="application/json" data-for="htmlwidget-c49fdbd708b080335f00">{"x":{"question":"What percent of Americans drink white wine but not red wine?","answers":[{"option":"15","correct":false,"message":null},{"option":"7","correct":false,"message":null},{"option":"8","correct":false,"message":null},{"option":"3","correct":true,"message":null}],"label":"quiz1-3","skipStartButton":true,"perQuestionResponseAnswers":true,"perQuestionResponseMessaging":true,"preventUnanswered":true,"displayQuestionCount":false,"displayQuestionNumber":false,"disableRanking":true,"nextQuestionText":"","checkAnswerText":"Submit Answer","allowRetry":false,"randomSortAnswers":false,"json":{"info":{"name":"","main":""},"questions":[{"q":"What percent of Americans drink white wine but not red wine?","a":[{"option":"15","correct":false,"message":null},{"option":"7","correct":false,"message":null},{"option":"8","correct":false,"message":null},{"option":"3","correct":true,"message":null}],"correct":"Correct!","incorrect":"Incorrect."}]}},"evals":[],"jsHooks":[]}</script>
</td>
</tr>
<tr>
<td>

<div id="htmlwidget-b7bfe3446224194b50a6" style="width:100%;height:auto;", class = "quiz html-widget">
<div class="panel panel-default">
<div class="panel-body quizArea">
</div>
</div>
</div>

<script type="application/json" data-for="htmlwidget-b7bfe3446224194b50a6">{"x":{"question":"What percent of Americans drink red wine but bot white wine?","answers":[{"option":"27","correct":false,"message":null},{"option":"25","correct":true,"message":null},{"option":"35","correct":false,"message":null},{"option":"15","correct":false,"message":null}],"label":"quiz1-4","skipStartButton":true,"perQuestionResponseAnswers":true,"perQuestionResponseMessaging":true,"preventUnanswered":true,"displayQuestionCount":false,"displayQuestionNumber":false,"disableRanking":true,"nextQuestionText":"","checkAnswerText":"Submit Answer","allowRetry":false,"randomSortAnswers":false,"json":{"info":{"name":"","main":""},"questions":[{"q":"What percent of Americans drink red wine but bot white wine?","a":[{"option":"27","correct":false,"message":null},{"option":"25","correct":true,"message":null},{"option":"35","correct":false,"message":null},{"option":"15","correct":false,"message":null}],"correct":"Correct!","incorrect":"Incorrect."}]}},"evals":[],"jsHooks":[]}</script>
</td>
</tr>
</table>
</div>
</div>
</div>
<div id="section-conditional-probability" class="section level2">
<h2>Conditional Probability</h2>
<p>Probability of event <span class="math inline">\(E\)</span> given event <span class="math inline">\(F\)</span> is</p>
<p><span class="math display">\[P(E|F) = \frac{P(E\cap F)}{P(F)}\]</span></p>
<p>This implies</p>
<p><span class="math display">\[P(E\cap F) = P(E)(E|F) = P(F)P(F|E) \]</span></p>
<div id="section-law-of-total-probability" class="section level3">
<h3>Law of Total Probability</h3>
<p>If sample space <span class="math inline">\(S\)</span> is a disjoint union of events <span class="math inline">\(F_1, F_2, \cdots, F_n\)</span> then</p>
<p><span class="math display">\[P(E) = P(E|F_1)P(F_1) + P(E|F_2)P(F_2) + \cdots + P(E|F_n)P(F_n) = \sum_{k = 1}^n P(E|F_k)P(F_k)\]</span></p>
<p>This gives <strong>Bayes’</strong> formuls</p>
<p><span class="math display">\[P(F_i|E) = \frac{P(E|F_i)P(F_i)}{P(E)} = \frac{P(E|F_i)P(F_i)}{\sum_{k = 1}^n P(E|F_k)P(F_k)} \]</span></p>
</div>
<div id="section-example-3" class="section level3">
<h3>Example</h3>
<p>Suppose that <span class="math inline">\(5\)</span> percent of men and <span class="math inline">\(0.25\)</span> percent of women are color blind. A color-blind person is chosen at random.</p>
<ol style="list-style-type: decimal">
<li><p>Assuming that there are an equal number of males and females, what is the probability of this person being male?</p></li>
<li><p>What if the population consisted of twice as many males as females?</p></li>
</ol>
<p><em>Solution</em>: Let us define events <span class="math display">\[\begin{cases} M &amp; \mbox{males}\\ F &amp; \mbox{females} \\ C &amp; \mbox{color blinds}\end{cases}\]</span></p>
<ol style="list-style-type: decimal">
<li>Equal number of males and females: <span class="math inline">\(P(M) = P(F) = 0.5\)</span>.</li>
</ol>
<p><span class="math display">\[P(C) = P(C | M)P(M) + P(C | F) P(F) = (0.05)(0.5) + (0.0025)(0.5) = 0.02625\]</span></p>
<p><span class="math display">\[P(M | C) = \frac{P(C | M)P(M)}{P(C)} = \frac{(0.05)(0.5)}{0.02625} = 0.9523 = \frac{20}{21}\]</span></p>
<ol start="2" style="list-style-type: decimal">
<li>Twice as many males as females: <span class="math inline">\(P(M) = 2P(F) = \frac{2}{3}\)</span></li>
</ol>
<p><span class="math display">\[P(C) = (0.05)\frac{2}{3} + (0.0025)\frac{1}{3} = 0.034167 \]</span></p>
<p><span class="math display">\[P(M | C) = \frac{P(C | M)P(M)}{P(C)} = \frac{(0.05)\frac{2}{3}}{0.034167} = \frac{40}{41}\]</span></p>
</div>
<div id="section-example-4" class="section level3">
<h3>Example</h3>
<p>Prostate cancer is the most common type of cancer found in males. As an indicator of whether a male has prostate cancer, doctors often perform a test that measures the level of the prostate specific antigen (PSA) that is produced only by the prostate gland. Although PSA levels are indicative of cancer, the test is notoriously unreliable. Indeed, the probability that a noncancerous man will have an elevated PSA level is approximately <span class="math inline">\(0.135\)</span>, increasing to approximately <span class="math inline">\(0.268\)</span> if the man does have cancer. If, on the basis of other factors, a physician is <span class="math inline">\(70\)</span> percent certain that a male has prostate cancer, what is the conditional probability that he has the cancer given that</p>
<ol style="list-style-type: decimal">
<li>the test indicated an elevated PSA level?</li>
<li>the test did not indicate an elevated PSA level?</li>
</ol>
<p>Repeat the preceding calculation, this time assuming that the physician initially believes that there is a <span class="math inline">\(30\)</span> percent chance that the man has prostate cancer.</p>
<p><em>Solution</em></p>
<p>Define the events</p>
<p><span class="math display">\[\begin{cases} E &amp; \mbox{a randomly selected person has cancer}\\
F &amp; \mbox{a randomly selected person tests positive}\end{cases}\]</span></p>
<ol style="list-style-type: decimal">
<li></li>
</ol>
<p><span class="math display">\[P(E | F) = \frac{P(F | E)P(E)}{P(F | E)P(E) + P(F | E^c)P(E^c)} = \frac{(0.268)(0.7)}{(0.268)(0.7) + (0.135)(1 - 0.7)} = 0.8224\]</span></p>
<ol start="2" style="list-style-type: decimal">
<li></li>
</ol>
<p><span class="math display">\[P(E | F^c) = \frac{P(F^c | E)P(E)}{P(F^c | E)P(E) + P(F^c | E^c) P(E^c)} = \]</span></p>
<p><span class="math display">\[\frac{(1 - 0.268)(0.7)}{(1 - 0.268)(0.7) + (1 - 0.135)(1 - 0.7)} = 0.6638\]</span></p>
</div>
<div id="section-example-5" class="section level3">
<h3>Example</h3>
<p>Suppose that an insurance company classifies people into one of three classes: good risks, average risks, and bad risks. The company’s records indicate that the probabilities that good-, average-, and bad-risk persons will be involved in an accident over a <span class="math inline">\(1\)</span>-year span are, respectively, <span class="math inline">\(0.05\)</span>, <span class="math inline">\(0.15\)</span>, and <span class="math inline">\(0.30\)</span>. Suppose <span class="math inline">\(20\)</span> percent of the population is a good risk, <span class="math inline">\(50\)</span> percent an average risk, and <span class="math inline">\(30\)</span> percent a bad risk. Define the following events</p>
<p><span class="math display">\[\begin{cases} GR &amp; \mbox{a randomly selected person is good risk}\\ AR &amp; \mbox{a randomly selected person is average risk}\\
BR &amp; \mbox{a randomly selected person is bad risk}\\ AC &amp; \mbox{a randomly selected person has an accident in a year}\end{cases}\]</span></p>
<div class="panel panel-default">
<div class="panel-heading tutorial-panel-heading">Quiz</div>
<table class="table quiz-table">
<tr>
<td>

<div id="htmlwidget-90ff09082b42dbedb0c1" style="width:100%;height:auto;", class = "quiz html-widget">
<div class="panel panel-default">
<div class="panel-body quizArea">
</div>
</div>
</div>

<script type="application/json" data-for="htmlwidget-90ff09082b42dbedb0c1">{"x":{"question":"What proportion of people have accidents in\na fixed year? I.e., find \\(P(AC)\\).","answers":[{"option":"0.090","correct":false,"message":null},{"option":"0.175","correct":true,"message":null},{"option":"0.010","correct":false,"message":null},{"option":"0.085","correct":false,"message":null}],"label":"quizBayes1-1","skipStartButton":true,"perQuestionResponseAnswers":true,"perQuestionResponseMessaging":true,"preventUnanswered":true,"displayQuestionCount":false,"displayQuestionNumber":false,"disableRanking":true,"nextQuestionText":"","checkAnswerText":"Submit Answer","allowRetry":false,"randomSortAnswers":false,"json":{"info":{"name":"","main":""},"questions":[{"q":"What proportion of people have accidents in\na fixed year? I.e., find \\(P(AC)\\).","a":[{"option":"0.090","correct":false,"message":null},{"option":"0.175","correct":true,"message":null},{"option":"0.010","correct":false,"message":null},{"option":"0.085","correct":false,"message":null}],"correct":"Correct!","incorrect":"Incorrect."}]}},"evals":[],"jsHooks":[]}</script>
</td>
</tr>
<tr>
<td>

<div id="htmlwidget-92854cd0c56702ba9281" style="width:100%;height:auto;", class = "quiz html-widget">
<div class="panel panel-default">
<div class="panel-body quizArea">
</div>
</div>
</div>

<script type="application/json" data-for="htmlwidget-92854cd0c56702ba9281">{"x":{"question":"If policyholder \\(A\\) had no accidents\nin \\(1997\\), what is the probability that he or she is a\ngood risk? I.e., find \\(P(GR | AC^c)\\).","answers":[{"option":"38/165","correct":true,"message":null},{"option":"127/165","correct":false,"message":null}],"label":"quizBayes1-2","skipStartButton":true,"perQuestionResponseAnswers":true,"perQuestionResponseMessaging":true,"preventUnanswered":true,"displayQuestionCount":false,"displayQuestionNumber":false,"disableRanking":true,"nextQuestionText":"","checkAnswerText":"Submit Answer","allowRetry":false,"randomSortAnswers":false,"json":{"info":{"name":"","main":""},"questions":[{"q":"If policyholder \\(A\\) had no accidents\nin \\(1997\\), what is the probability that he or she is a\ngood risk? I.e., find \\(P(GR | AC^c)\\).","a":[{"option":"38/165","correct":true,"message":null},{"option":"127/165","correct":false,"message":null}],"correct":"Correct!","incorrect":"Incorrect."}]}},"evals":[],"jsHooks":[]}</script>
</td>
</tr>
<tr>
<td>

<div id="htmlwidget-83ca4f0d9c91bd8bec93" style="width:100%;height:auto;", class = "quiz html-widget">
<div class="panel panel-default">
<div class="panel-body quizArea">
</div>
</div>
</div>

<script type="application/json" data-for="htmlwidget-83ca4f0d9c91bd8bec93">{"x":{"question":"If policyholder \\(A\\) had no accidents\nin \\(1997\\), what is the probability that he or she is a\naverage risk? I.e., find P(AR | AC<sup>c).<\/sup>","answers":[{"option":"16/33","correct":false,"message":null},{"option":"17/33","correct":true,"message":null}],"label":"quizBayes1-3","skipStartButton":true,"perQuestionResponseAnswers":true,"perQuestionResponseMessaging":true,"preventUnanswered":true,"displayQuestionCount":false,"displayQuestionNumber":false,"disableRanking":true,"nextQuestionText":"","checkAnswerText":"Submit Answer","allowRetry":false,"randomSortAnswers":false,"json":{"info":{"name":"","main":""},"questions":[{"q":"If policyholder \\(A\\) had no accidents\nin \\(1997\\), what is the probability that he or she is a\naverage risk? I.e., find P(AR | AC<sup>c).<\/sup>","a":[{"option":"16/33","correct":false,"message":null},{"option":"17/33","correct":true,"message":null}],"correct":"Correct!","incorrect":"Incorrect."}]}},"evals":[],"jsHooks":[]}</script>
</td>
</tr>
</table>
</div>
<p><em>Solution</em></p>
<p><span class="math display">\[P(AC) = P(AC | GR)P(GR) + P(AC | AR)P(AR) + P(AC | BR)P(BR) = \]</span> <span class="math display">\[(0.05)(0.2) + (0.15)(0.5) + (0.3)(0.3) = 0.175\]</span></p>
<p></p>
<p><span class="math display">\[P(GR | AC^c) = \frac{P(AC^c | GR) P(GR)}{P(AC^c)} = \frac{(1 - 0.05)(0.2)}{1 - 0.175} = \frac{38}{165} \approx 0.2303\]</span></p>
<p></p>
<p><span class="math display">\[P(AR | AC^c) = \frac{P(AC^c | AR) P(AR)}{P(AC^c)} = \frac{(1 - 0.05)(0.5)}{1 - 0.175} =\frac{17}{33} \approx 0.5151\]</span></p>
</div>
</div>
<div id="section-random-variables-probability-distributions-expected-value-and-variance" class="section level2">
<h2>Random Variables, Probability Distributions, Expected Value, and Variance</h2>
<p>A random variable <span class="math inline">\(X\)</span> is a function from a sample space into <span class="math inline">\(\mathbb{R}\)</span>, i.e., <span class="math inline">\(X: S\rightarrow \mathbb{R}\)</span> with the property that for every <span class="math inline">\(a\in \mathbf{R}\)</span> the set <span class="math inline">\(X^{-1}(a)\)</span> is an event in <span class="math inline">\(S\)</span>. Most often this condition is satisfied and one should not worry too much about it. We give several examples to clarify this definition. Before that we introduce the notation <span class="math inline">\(\{X = a\}\)</span> whcih means <span class="math inline">\(X^{-1}(a)\)</span>, i.e., those values <span class="math inline">\(x\)</span>in <span class="math inline">\(S\)</span> for whcih <span class="math inline">\(X(x) = a\)</span>.</p>
<p><span class="math display">\[\{X = a\} = X^{-1}(a) = \{x : X(x) = a\}\subseteq S\]</span></p>
<div id="section-probability-distributions" class="section level3">
<h3>Probability Distributions</h3>
<p>A random variable is <strong>discrete</strong> if it takes values in a countable set. Such random variables are usually counts. The probability mass function (<strong>pmf</strong>), <span class="math inline">\(f\)</span>, of a discrete random variable is</p>
<p><span class="math display">\[f(a) = P(\{X = a\})= P(X^{-1}(a))\]</span></p>
<p>A random variable is <strong>continuous</strong> if it takes values in an infinite (uncountable) set. Such random variables are usually measurements. The cumulative distribution function (<strong>cdf</strong>), <span class="math inline">\(F\)</span>, of a continuous random variable is</p>
<p><span class="math display">\[F(x) = P(\{X\leq x\}) = P[X^{-1}((-\infty, x])]\]</span></p>
<p>A <strong>cdf</strong> is right continuous and non decreasing. If continuous its derivative <span class="math inline">\(f(x) = F&#39;(x)\)</span> is called the probability density finction (<strong>pdf</strong>) of <span class="math inline">\(X\)</span>. A discontinuous <strong>cdf</strong> gives ries to a <strong>pdf</strong> that is not differentiable at points where the <strong>cdf</strong> is discontinous. Such <strong>cdf</strong>’s are common in <strong>Actuarial Mathemetics</strong>.</p>
</div>
<div id="section-expected-value" class="section level3">
<h3>Expected Value</h3>
<p>For a discrete random variable <span class="math inline">\(X\)</span> with <strong>pmf</strong> <span class="math inline">\(f\)</span> the expected value is defined</p>
<p><span class="math display">\[E[X] = \sum_{x} x P(\{X = x\}) = \sum_x x f(x)\]</span></p>
<p>Expected value of a function of <span class="math inline">\(X\)</span>, <span class="math inline">\(g(X)\)</span> is defined</p>
<p><span class="math display">\[E[g(X)] = \sum_x g(x) f(x) \]</span></p>
<p>For a continuous random variable with continuous <strong>pdf</strong> <span class="math inline">\(f\)</span> we have</p>
<p><span class="math display">\[E[X] = \int_{-\infty}^\infty x f(x) \ dx \]</span></p>
<p>Similarly the expected value of a function of <span class="math inline">\(X\)</span>, <span class="math inline">\(g(X)\)</span> is defined</p>
<p><span class="math display">\[E[g(X)] = \int_{-\infty}^\infty g(x)f(x) \ dx\]</span></p>
</div>
<div id="section-variance" class="section level3">
<h3>Variance</h3>
<p>In both cases variance can be defined in the following way</p>
<p><span class="math display">\[\text{Var}[X] = E[X^2] - (E[X])^2 \]</span></p>
</div>
<div id="section-example-of-a-discrete-probability-distribution" class="section level3">
<h3>Example of a Discrete Probability Distribution</h3>
<p>Suppose you roll three dice with different colors then add the numbers and find the non trivial prime factors of it. Define a random variable <span class="math inline">\(X\)</span> as the sum of these prime factors. For example if you roll <span class="math inline">\((6,6,4)\)</span> then <span class="math inline">\(6 + 6 + 4 = 16 = 2 * 2 * 2 * 2\)</span> which gives <span class="math inline">\(X((6,6,4)) = 2 + 2 + 2 + 2 = 8\)</span>. We also have <span class="math inline">\(X((6, 6, 6)) = 8\)</span>.</p>
<ol style="list-style-type: lower-alpha">
<li><p>Find the <strong>pmf</strong> of <span class="math inline">\(X\)</span>, i.e., <span class="math inline">\(f(x)\)</span>.</p></li>
<li><p>Find <span class="math inline">\(E[X]\)</span>.</p></li>
<li><p>Find <span class="math inline">\(\text{Var}[X]\)</span>.</p></li>
</ol>
<p>The following program calculates number of times each sum occurs. Use it to answer the above three questions.</p>
<div class="tutorial-exercise" data-label="rolling_three_dice_2" data-caption="Code" data-completion="1" data-diagnostics="0" data-startover="1" data-lines="0">
<pre class="text"><code># Initialize E_3 as a matrix
E_3 &lt;- matrix( , nrow = 1, ncol = 3)
#
for (die_1 in 1:6){
    for (die_2 in 1:6){
      for (die_3 in 1:6){
        E_3 &lt;- rbind(E_3,c(die_1, die_2, die_3))
       }
      }
}
#
# Remove the NA NA NA row (the first row)
#
E_3 &lt;- E_3[-1,]
#
# Find sum of rows
#
E_3_row_sum &lt;-as.matrix(rowSums(E_3))
#
# Define a function that finds the sum of the prime factors (excluding 1)
#
sum_prime &lt;- function(x){sum(primeFactors(x))}
#
# Apply this function to E_3_row_sum
#
prime_factors_sum &lt;- apply(E_3_row_sum,1,sum_prime)
#
# Find the max and min of prime_factors_sum
#
sum_max &lt;- max(prime_factors_sum)
sum_min &lt;- min(prime_factors_sum)
#
# Find number of occurances for each number betwen sum_min and sum_max
# Initialize a row vector that keeps the number of occurances
#
w &lt;-matrix(0, nrow = 2, ncol = sum_max-sum_min + 1)
#
# Populate w
#
for (j in 1:sum_max - sum_min + 1){
  w[1,j] &lt;- j + (sum_min - 1)
  w[2,j] &lt;- sum(prime_factors_sum == j + (sum_min - 1))
}
show(w)
#
# Find Probabilities
#
w[2,] &lt;- as.matrix(w[2,])/(6^3)
# 
# UNCOMMENT TO SEE THE PROBABILITY TABLE 
#
# show(w)
#
# Find expected value
#
# Find the product of the columns of the matrix w 
#
x_times_fx &lt;- apply(w,2,prod)
#
# Expected value in the sum of x_times_fx
#
expected_value_of_X &lt;- sum(x_times_fx)
#
# UNCOMMENT TO SEE THE EXPECTED VALUE OF X
#
# show(expected_value_of_X)
#
# Calculate variance
# Square the first row of w
#
x_squared &lt;- function(x){x^2}
w[1,]&lt;- apply(as.matrix(w[1,]),1, x_squared)
#
# Find x^2 f(x) 
x_squared_times_fx &lt;- apply(w,2,prod)
#
# Variance
#
var_X &lt;- sum(x_squared_times_fx) - (expected_value_of_X)^2
#
# UNCOMMENT TO SEE THE VARIANCE OF X
#
# show(var_X)
#</code></pre>
<script type="application/json" data-opts-chunk="1">{"fig.width":6.5,"fig.height":4,"fig.retina":2,"fig.align":"default","fig.keep":"high","fig.show":"asis","out.width":624,"warning":true,"error":false,"message":true,"exercise.df_print":"paged","exercise.checker":"NULL"}</script>
</div>
<p>The first row of the output shows the sums that occur. The minimum is <span class="math inline">\(3\)</span> which is <span class="math inline">\(X((1,1,1))\)</span> and the maximum is <span class="math inline">\(17\)</span>, which occurs three times, i.e,</p>
<p><span class="math display">\[X((6,6,5)) = X((6,5,6)) = X((5,6,6)) = 17\]</span></p>
<p>As another example <span class="math inline">\(8\)</span> occurs <span class="math inline">\(17\)</span> times, two of them are <span class="math inline">\(X((6,6,6))\)</span> and <span class="math inline">\(X((6,6,4))\)</span>. Use this table to calculate probabilities. Remember there are <span class="math inline">\(6^3 = 216\)</span> cases, i.e., the sample space has <span class="math inline">\(216\)</span> outcomes. Uncomment certain lines and run the program to chcek your answers.</p>
<p><strong>Answer</strong>: The <strong>pmf</strong> is:</p>
<table style="width:46%;">
<colgroup>
<col width="4%" />
<col width="4%" />
<col width="4%" />
<col width="4%" />
<col width="4%" />
<col width="4%" />
<col width="4%" />
<col width="4%" />
<col width="4%" />
<col width="4%" />
<col width="4%" />
</colgroup>
<thead>
<tr class="header">
<th>X</th>
<th>3</th>
<th>4</th>
<th>5</th>
<th>6</th>
<th>7</th>
<th>8</th>
<th>9</th>
<th>11</th>
<th>13</th>
<th>17</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><span class="math inline">\(f(x)\)</span></td>
<td><span class="math inline">\(\frac{1}{216}\)</span></td>
<td><span class="math inline">\(\frac{3}{216}\)</span></td>
<td><span class="math inline">\(\frac{16}{216}\)</span></td>
<td><span class="math inline">\(\frac{46}{216}\)</span></td>
<td><span class="math inline">\(\frac{67}{216}\)</span></td>
<td><span class="math inline">\(\frac{17}{216}\)</span></td>
<td><span class="math inline">\(\frac{15}{216}\)</span></td>
<td><span class="math inline">\(\frac{27}{216}\)</span></td>
<td><span class="math inline">\(\frac{21}{216}\)</span></td>
<td><span class="math inline">\(\frac{3}{216}\)</span></td>
</tr>
</tbody>
</table>
</div>
<div id="section-example-of-a-continuous-probability-distribution" class="section level3">
<h3>Example of a Continuous Probability Distribution</h3>
<p><span class="math inline">\(n\)</span> random numbers are generated using four distributions. By looking at the histograms guess the distribution and use <span class="math inline">\(R\)</span> to find the expected value and variance of each set of outcomes.</p>
<div class="tutorial-exercise" data-label="four_distributions_1" data-caption="Code" data-completion="1" data-diagnostics="0" data-startover="1" data-lines="0">
<pre class="text"><code>#
# Number of sample points
#
n &lt;- 100000 
#
# Bin width
#
m &lt;- 0.1
#
# Generate Samples 
sample_1 &lt;- as.matrix(rnorm(n, 5, 0.25))
sample_2 &lt;- as.matrix(rexp(n,5))
sample_3 &lt;- as.matrix(rgamma(n, 2, 5))
sample_4 &lt;- as.matrix(rbeta(n, 2,3))

#
# Plot the histograms
#
require(gridExtra)

plot1 &lt;- qplot(sample_1, geom=&quot;histogram&quot;, binwidth=m)
plot2 &lt;- qplot(sample_2, geom=&quot;histogram&quot;, binwidth=m)
plot3 &lt;- qplot(sample_3, geom=&quot;histogram&quot;, binwidth=m)
plot4 &lt;- qplot(sample_4, geom=&quot;histogram&quot;, binwidth=m)
#
# Plot all four in a grid
#
grid.arrange(plot1, plot2, plot3, plot4,  ncol = 2, nrow = 2)</code></pre>
<script type="application/json" data-opts-chunk="1">{"fig.width":6.5,"fig.height":4,"fig.retina":2,"fig.align":"default","fig.keep":"high","fig.show":"asis","out.width":624,"warning":true,"error":false,"message":true,"exercise.df_print":"paged","exercise.checker":"NULL"}</script>
</div>
<p>Expected value and variance of the above samples are</p>
<div class="tutorial-exercise" data-label="four_distributions_2" data-caption="Code" data-completion="1" data-diagnostics="0" data-startover="1" data-lines="0">
<pre class="text"><code>#
# Number of sample points. Change it as you like. 
#
n &lt;- 100000 
#
# Bin width. Change it to see the effect on the plots.
#
m &lt;- 0.1
#
# Generate Samples 
sample_1 &lt;- as.matrix(rnorm(n, 5, 0.25))
sample_2 &lt;- as.matrix(rexp(n,5))
sample_3 &lt;- as.matrix(rgamma(n, 2, 5))
sample_4 &lt;- as.matrix(rbeta(n, 2,3))
#
# Expected values, aka Means
#
mean_1 &lt;- mean(sample_1)
mean_2 &lt;- mean(sample_2)
mean_3 &lt;- mean(sample_3)
mean_4 &lt;- mean(sample_4)
show(c(&quot;Expected Values&quot;, mean_1,mean_2,mean_3,mean_4))
#
# standard deviation = sqrt(Variance)
#
var_1 &lt;- (sd(sample_1))^2
var_2 &lt;- (sd(sample_2))^2
var_3 &lt;- (sd(sample_3))^2
var_4 &lt;- (sd(sample_4))^2
show(c(&quot;Variances&quot;, var_1,var_2,var_3,var_4))</code></pre>
<script type="application/json" data-opts-chunk="1">{"fig.width":6.5,"fig.height":4,"fig.retina":2,"fig.align":"default","fig.keep":"high","fig.show":"asis","out.width":624,"warning":true,"error":false,"message":true,"exercise.df_print":"paged","exercise.checker":"NULL"}</script>
</div>
In the above two codes there are four commands that generate random values from four distributions. The “r” stands for random and the rest is the distribution’s name (or part of it). Study these four lines and connect the expected values and variances with the numbers in paranthesis for each distribution. 
<script type="application/shiny-prerendered" data-context="server-start">
knitr::opts_chunk$set(echo = TRUE)
library(learnr)
library(NHANES)
library(mosaic)
library(ggformula)
library(numbers)
library(knitr)
library(ggplot2)
set.seed(123456789)
# knitr::opts_chunk$set(cache=TRUE)
</script>
 
<script type="application/shiny-prerendered" data-context="server">
learnr:::register_http_handlers(session, metadata = NULL)
</script>
 
<script type="application/shiny-prerendered" data-context="server">
`tutorial-exercise-sample-spaces0-result` <- learnr:::setup_exercise_handler(reactive(req(input$`tutorial-exercise-sample-spaces0-code-editor`)), session)
output$`tutorial-exercise-sample-spaces0-output` <- renderUI({
  `tutorial-exercise-sample-spaces0-result`()
})
</script>
 
<script type="application/shiny-prerendered" data-context="server">
`tutorial-exercise-sample-spaces1-result` <- learnr:::setup_exercise_handler(reactive(req(input$`tutorial-exercise-sample-spaces1-code-editor`)), session)
output$`tutorial-exercise-sample-spaces1-output` <- renderUI({
  `tutorial-exercise-sample-spaces1-result`()
})
</script>
 
<script type="application/shiny-prerendered" data-context="server">
`tutorial-exercise-number-of-outcomes0-result` <- learnr:::setup_exercise_handler(reactive(req(input$`tutorial-exercise-number-of-outcomes0-code-editor`)), session)
output$`tutorial-exercise-number-of-outcomes0-output` <- renderUI({
  `tutorial-exercise-number-of-outcomes0-result`()
})
</script>
 
<script type="application/shiny-prerendered" data-context="server">
`tutorial-exercise-number-of-outcomes1-result` <- learnr:::setup_exercise_handler(reactive(req(input$`tutorial-exercise-number-of-outcomes1-code-editor`)), session)
output$`tutorial-exercise-number-of-outcomes1-output` <- renderUI({
  `tutorial-exercise-number-of-outcomes1-result`()
})
</script>
 
<script type="application/shiny-prerendered" data-context="server">
`tutorial-exercise-rolling_three_dice_2-result` <- learnr:::setup_exercise_handler(reactive(req(input$`tutorial-exercise-rolling_three_dice_2-code-editor`)), session)
output$`tutorial-exercise-rolling_three_dice_2-output` <- renderUI({
  `tutorial-exercise-rolling_three_dice_2-result`()
})
</script>
 
<script type="application/shiny-prerendered" data-context="server">
`tutorial-exercise-four_distributions_1-result` <- learnr:::setup_exercise_handler(reactive(req(input$`tutorial-exercise-four_distributions_1-code-editor`)), session)
output$`tutorial-exercise-four_distributions_1-output` <- renderUI({
  `tutorial-exercise-four_distributions_1-result`()
})
</script>
 
<script type="application/shiny-prerendered" data-context="server">
`tutorial-exercise-four_distributions_2-result` <- learnr:::setup_exercise_handler(reactive(req(input$`tutorial-exercise-four_distributions_2-code-editor`)), session)
output$`tutorial-exercise-four_distributions_2-output` <- renderUI({
  `tutorial-exercise-four_distributions_2-result`()
})
</script>
 <!--html_preserve-->
<script type="application/shiny-prerendered" data-context="dependencies">
{"type":"list","attributes":{},"value":[{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["jquery"]},{"type":"character","attributes":{},"value":["1.11.3"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["rmd/h/jquery-1.11.3"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["jquery.min.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["rmarkdown"]},{"type":"logical","attributes":{},"value":[true]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["bootstrap"]},{"type":"character","attributes":{},"value":["3.3.5"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["rmd/h/bootstrap-3.3.5"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["viewport"]}},"value":[{"type":"character","attributes":{},"value":["width=device-width, initial-scale=1"]}]},{"type":"character","attributes":{},"value":["js/bootstrap.min.js","shim/html5shiv.min.js","shim/respond.min.js"]},{"type":"character","attributes":{},"value":["css/cerulean.min.css"]},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["rmarkdown"]},{"type":"logical","attributes":{},"value":[true]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["pagedtable"]},{"type":"character","attributes":{},"value":["1.1"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["rmd/h/pagedtable-1.1"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["js/pagedtable.js"]},{"type":"character","attributes":{},"value":["css/pagedtable.css"]},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["rmarkdown"]},{"type":"logical","attributes":{},"value":[true]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["highlightjs"]},{"type":"character","attributes":{},"value":["1.1"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["rmd/h/highlightjs-1.1"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["highlight.js"]},{"type":"character","attributes":{},"value":["textmate.css"]},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["rmarkdown"]},{"type":"logical","attributes":{},"value":[true]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["tutorial"]},{"type":"character","attributes":{},"value":["0.9"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/tutorial"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["tutorial.js"]},{"type":"character","attributes":{},"value":["tutorial.css"]},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["tutorial-autocompletion"]},{"type":"character","attributes":{},"value":["0.9"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/tutorial"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["tutorial-autocompletion.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["tutorial-diagnostics"]},{"type":"character","attributes":{},"value":["0.9"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/tutorial"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["tutorial-diagnostics.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["tutorial-format"]},{"type":"character","attributes":{},"value":["0.9"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["rmarkdown/templates/tutorial/resources"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["tutorial-format.js"]},{"type":"character","attributes":{},"value":["tutorial-format.css","rstudio-theme.css"]},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["jquery"]},{"type":"character","attributes":{},"value":["1.11.3"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["rmd/h/jquery-1.11.3"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["jquery.min.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["rmarkdown"]},{"type":"logical","attributes":{},"value":[true]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["font-awesome"]},{"type":"character","attributes":{},"value":["4.5.0"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["rmd/h/font-awesome-4.5.0"]}]},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["css/font-awesome.min.css"]},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["rmarkdown"]},{"type":"logical","attributes":{},"value":[true]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["bootbox"]},{"type":"character","attributes":{},"value":["4.4.0"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/bootbox"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["bootbox.min.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["localforage"]},{"type":"character","attributes":{},"value":["1.5"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/localforage"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["localforage.min.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["tutorial"]},{"type":"character","attributes":{},"value":["0.9"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/tutorial"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["tutorial.js"]},{"type":"character","attributes":{},"value":["tutorial.css"]},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["tutorial-autocompletion"]},{"type":"character","attributes":{},"value":["0.9"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/tutorial"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["tutorial-autocompletion.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["tutorial-diagnostics"]},{"type":"character","attributes":{},"value":["0.9"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/tutorial"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["tutorial-diagnostics.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["ace"]},{"type":"character","attributes":{},"value":["1.2.6"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/ace"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["ace.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["clipboardjs"]},{"type":"character","attributes":{},"value":["1.5.15"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/clipboardjs"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["clipboard.min.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["ace"]},{"type":"character","attributes":{},"value":["1.2.6"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/ace"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["ace.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["clipboardjs"]},{"type":"character","attributes":{},"value":["1.5.15"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/clipboardjs"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["clipboard.min.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["ace"]},{"type":"character","attributes":{},"value":["1.2.6"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/ace"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["ace.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["clipboardjs"]},{"type":"character","attributes":{},"value":["1.5.15"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/clipboardjs"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["clipboard.min.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["ace"]},{"type":"character","attributes":{},"value":["1.2.6"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/ace"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["ace.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["clipboardjs"]},{"type":"character","attributes":{},"value":["1.5.15"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/clipboardjs"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["clipboard.min.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["htmlwidgets"]},{"type":"character","attributes":{},"value":["0.9"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["www"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["htmlwidgets.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["htmlwidgets"]},{"type":"logical","attributes":{},"value":[true]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["quiz-binding"]},{"type":"character","attributes":{},"value":["0.9"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["htmlwidgets"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["quiz.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[false]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["jquery"]},{"type":"character","attributes":{},"value":["1.11.3"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["rmd/h/jquery-1.11.3"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["jquery.min.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["rmarkdown"]},{"type":"logical","attributes":{},"value":[true]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["bootstrap"]},{"type":"character","attributes":{},"value":["3.3.5"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["rmd/h/bootstrap-3.3.5"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["viewport"]}},"value":[{"type":"character","attributes":{},"value":["width=device-width, initial-scale=1"]}]},{"type":"character","attributes":{},"value":["js/bootstrap.min.js","shim/html5shiv.min.js","shim/respond.min.js"]},{"type":"character","attributes":{},"value":["css/bootstrap.min.css"]},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["rmarkdown"]},{"type":"logical","attributes":{},"value":[true]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["bootbox"]},{"type":"character","attributes":{},"value":["4.4.0"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/bootbox"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["bootbox.min.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["localforage"]},{"type":"character","attributes":{},"value":["1.5"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/localforage"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["localforage.min.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["tutorial"]},{"type":"character","attributes":{},"value":["0.9"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/tutorial"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["tutorial.js"]},{"type":"character","attributes":{},"value":["tutorial.css"]},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["tutorial-autocompletion"]},{"type":"character","attributes":{},"value":["0.9"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/tutorial"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["tutorial-autocompletion.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["tutorial-diagnostics"]},{"type":"character","attributes":{},"value":["0.9"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/tutorial"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["tutorial-diagnostics.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["slickquiz"]},{"type":"character","attributes":{},"value":["1.5.20"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["htmlwidgets/lib/slickquiz"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["js/slickQuiz.js"]},{"type":"character","attributes":{},"value":["css/slickQuiz.css","css/slickQuizTutorial.css"]},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["htmlwidgets"]},{"type":"character","attributes":{},"value":["0.9"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["www"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["htmlwidgets.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["htmlwidgets"]},{"type":"logical","attributes":{},"value":[true]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["quiz-binding"]},{"type":"character","attributes":{},"value":["0.9"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["htmlwidgets"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["quiz.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[false]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["jquery"]},{"type":"character","attributes":{},"value":["1.11.3"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["rmd/h/jquery-1.11.3"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["jquery.min.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["rmarkdown"]},{"type":"logical","attributes":{},"value":[true]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["bootstrap"]},{"type":"character","attributes":{},"value":["3.3.5"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["rmd/h/bootstrap-3.3.5"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["viewport"]}},"value":[{"type":"character","attributes":{},"value":["width=device-width, initial-scale=1"]}]},{"type":"character","attributes":{},"value":["js/bootstrap.min.js","shim/html5shiv.min.js","shim/respond.min.js"]},{"type":"character","attributes":{},"value":["css/bootstrap.min.css"]},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["rmarkdown"]},{"type":"logical","attributes":{},"value":[true]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["bootbox"]},{"type":"character","attributes":{},"value":["4.4.0"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/bootbox"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["bootbox.min.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["localforage"]},{"type":"character","attributes":{},"value":["1.5"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/localforage"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["localforage.min.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["tutorial"]},{"type":"character","attributes":{},"value":["0.9"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/tutorial"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["tutorial.js"]},{"type":"character","attributes":{},"value":["tutorial.css"]},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["tutorial-autocompletion"]},{"type":"character","attributes":{},"value":["0.9"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/tutorial"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["tutorial-autocompletion.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["tutorial-diagnostics"]},{"type":"character","attributes":{},"value":["0.9"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/tutorial"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["tutorial-diagnostics.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["slickquiz"]},{"type":"character","attributes":{},"value":["1.5.20"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["htmlwidgets/lib/slickquiz"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["js/slickQuiz.js"]},{"type":"character","attributes":{},"value":["css/slickQuiz.css","css/slickQuizTutorial.css"]},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["htmlwidgets"]},{"type":"character","attributes":{},"value":["0.9"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["www"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["htmlwidgets.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["htmlwidgets"]},{"type":"logical","attributes":{},"value":[true]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["quiz-binding"]},{"type":"character","attributes":{},"value":["0.9"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["htmlwidgets"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["quiz.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[false]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["jquery"]},{"type":"character","attributes":{},"value":["1.11.3"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["rmd/h/jquery-1.11.3"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["jquery.min.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["rmarkdown"]},{"type":"logical","attributes":{},"value":[true]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["bootstrap"]},{"type":"character","attributes":{},"value":["3.3.5"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["rmd/h/bootstrap-3.3.5"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["viewport"]}},"value":[{"type":"character","attributes":{},"value":["width=device-width, initial-scale=1"]}]},{"type":"character","attributes":{},"value":["js/bootstrap.min.js","shim/html5shiv.min.js","shim/respond.min.js"]},{"type":"character","attributes":{},"value":["css/bootstrap.min.css"]},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["rmarkdown"]},{"type":"logical","attributes":{},"value":[true]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["bootbox"]},{"type":"character","attributes":{},"value":["4.4.0"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/bootbox"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["bootbox.min.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["localforage"]},{"type":"character","attributes":{},"value":["1.5"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/localforage"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["localforage.min.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["tutorial"]},{"type":"character","attributes":{},"value":["0.9"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/tutorial"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["tutorial.js"]},{"type":"character","attributes":{},"value":["tutorial.css"]},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["tutorial-autocompletion"]},{"type":"character","attributes":{},"value":["0.9"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/tutorial"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["tutorial-autocompletion.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["tutorial-diagnostics"]},{"type":"character","attributes":{},"value":["0.9"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/tutorial"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["tutorial-diagnostics.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["slickquiz"]},{"type":"character","attributes":{},"value":["1.5.20"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["htmlwidgets/lib/slickquiz"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["js/slickQuiz.js"]},{"type":"character","attributes":{},"value":["css/slickQuiz.css","css/slickQuizTutorial.css"]},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["ace"]},{"type":"character","attributes":{},"value":["1.2.6"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/ace"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["ace.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["clipboardjs"]},{"type":"character","attributes":{},"value":["1.5.15"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/clipboardjs"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["clipboard.min.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["ace"]},{"type":"character","attributes":{},"value":["1.2.6"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/ace"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["ace.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["clipboardjs"]},{"type":"character","attributes":{},"value":["1.5.15"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/clipboardjs"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["clipboard.min.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["ace"]},{"type":"character","attributes":{},"value":["1.2.6"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/ace"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["ace.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["clipboardjs"]},{"type":"character","attributes":{},"value":["1.5.15"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/clipboardjs"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["clipboard.min.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]}]}]}
</script>
<!--/html_preserve-->
</div>
</div>

</div> <!-- topics -->

<div class="topicsContainer">
<div class="topicsPositioner">
<div class="band">
<div class="bandContent topicsListContainer">

<!-- begin doc-metadata -->
<div id="doc-metadata">
<h2 class="title toc-ignore" style="display:none;">Examples in Probability</h2>
</div>
<!-- end doc-metadata -->

</div> <!-- bandContent.topicsListContainer -->
</div> <!-- band -->
</div> <!-- topicsPositioner -->
</div> <!-- topicsContainer -->


</div> <!-- bandContent page -->
</div> <!-- pageContent band -->




<script>
// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});
</script>


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>

</html>

</div>
</div>
</body>
</html>